<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android中的IPC方式[TOC] 一、使用Intent Activity、Service、Receiver都支持通过bundle发送数据，而bundle实现了Parcelable接口，可以跨进程传输 启动Activity、Service、Receiver从一个进程到另一个进程时，可以利用Intent把bundle传输过去:smile:  二、使用文件共享 在Windows中是不允许不同线程同">
<meta property="og:type" content="article">
<meta property="og:title" content="Lyuanhui&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2017/12/18/Android中的IPC方式/index.html">
<meta property="og:site_name" content="Lyuanhui&#39;s Blog">
<meta property="og:description" content="Android中的IPC方式[TOC] 一、使用Intent Activity、Service、Receiver都支持通过bundle发送数据，而bundle实现了Parcelable接口，可以跨进程传输 启动Activity、Service、Receiver从一个进程到另一个进程时，可以利用Intent把bundle传输过去:smile:  二、使用文件共享 在Windows中是不允许不同线程同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-04T02:11:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lyuanhui&#39;s Blog">
<meta name="twitter:description" content="Android中的IPC方式[TOC] 一、使用Intent Activity、Service、Receiver都支持通过bundle发送数据，而bundle实现了Parcelable接口，可以跨进程传输 启动Activity、Service、Receiver从一个进程到另一个进程时，可以利用Intent把bundle传输过去:smile:  二、使用文件共享 在Windows中是不允许不同线程同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/Android中的IPC方式/"/>





  <title> | Lyuanhui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyuanhui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的编码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/Android中的IPC方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyuanhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuanhui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T14:41:46+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/18/Android中的IPC方式/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android中的IPC方式"><a href="#Android中的IPC方式" class="headerlink" title="Android中的IPC方式"></a>Android中的IPC方式</h1><p>[TOC]</p>
<h2 id="一、使用Intent"><a href="#一、使用Intent" class="headerlink" title="一、使用Intent"></a>一、使用Intent</h2><ul>
<li>Activity、Service、Receiver都支持通过bundle发送数据，而bundle实现了Parcelable接口，可以跨进程传输</li>
<li>启动Activity、Service、Receiver从一个进程到另一个进程时，可以利用Intent把bundle传输过去:smile:</li>
</ul>
<h2 id="二、使用文件共享"><a href="#二、使用文件共享" class="headerlink" title="二、使用文件共享"></a>二、使用文件共享</h2><ul>
<li>在Windows中是不允许不同线程同时访问同一个文件的。而在基于Linux的Android上则支持多个进程并发读写同个文件，尽管这样有可能出问题</li>
<li>可以在一个进程中序列化一个对象到文件，在另一个进程里反序列文件恢复对象，这并不是说同一个对象，只是文件内容相同</li>
<li>SharePreference是个特例，它在使用时内存里有一份缓存，在进行大量的数据读写，Sharepreference有很大几率会丢失数据，所以不建议在多进程中使用Sharepreference</li>
</ul>
<h2 id="三、使用Messenger"><a href="#三、使用Messenger" class="headerlink" title="三、使用Messenger"></a>三、使用Messenger</h2><p>Messenger是一个轻量级的IPC方案，底层实现是AIDL，通过调用<code>sendMessage</code>方法，在不同进程中传递Message</p>
<p>Messenger一次只处理一个请求，服务端不存在并发执行情形</p>
<p>下面通过一个例子来说明</p>
<p>客户端代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerActivityDemo</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MSG_FROM_CLIENT = <span class="number">1000</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MSG_KEY = <span class="string">"msg_key"</span>;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MessengerActivityDemo"</span>;</div><div class="line"></div><div class="line">  <span class="comment">// 客户端的messenger</span></div><div class="line">  <span class="keyword">private</span> Messenger mGetReplayMessenger = <span class="keyword">new</span> Messenger(<span class="keyword">new</span> MyHandler());</div><div class="line">  <span class="comment">// 服务端的messenger</span></div><div class="line">  <span class="keyword">private</span> Messenger mMessengerService;</div><div class="line">  <span class="keyword">private</span> MyServiceConn mServiceConn;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    Button button = <span class="keyword">new</span> Button(<span class="keyword">this</span>);</div><div class="line">    button.setLayoutParams(<span class="keyword">new</span> ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT,</div><div class="line">        ViewGroup.LayoutParams.WRAP_CONTENT));</div><div class="line">    button.setText(<span class="string">"发送消息"</span>);</div><div class="line"></div><div class="line">    bingMyService();</div><div class="line"></div><div class="line">    setContentView(button);</div><div class="line"></div><div class="line">    button.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        Message message = Message.obtain(<span class="keyword">null</span>, MSG_FROM_CLIENT);</div><div class="line">        Bundle bundle = <span class="keyword">new</span> Bundle();</div><div class="line">        <span class="comment">// 点击事件发生时客户端要发送的消息</span></div><div class="line">        bundle.putString(MSG_KEY,<span class="string">"我是客户端,要跟你进行通信"</span>);</div><div class="line">        <span class="comment">// 客户端的messenger保存到Message</span></div><div class="line">        message.replyTo = mGetReplayMessenger;</div><div class="line">        message.setData(bundle);</div><div class="line"></div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          <span class="comment">// 调用服务端的messenger发送消息</span></div><div class="line">          mMessengerService.send(message);</div><div class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">          e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    unbindService(mServiceConn);</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">bingMyService</span><span class="params">()</span> </span>&#123;</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(MessengerActivityDemo.<span class="keyword">this</span>,MessengerService.class);</div><div class="line">    mServiceConn = <span class="keyword">new</span> MyServiceConn();</div><div class="line">    <span class="comment">// 绑定Service，绑定后不久就会执行onServiceConnected的内容</span></div><div class="line">    bindService(intent,mServiceConn, Context.BIND_AUTO_CREATE);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 这个Handler用来接收服务端Service发送过来的消息</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">      <span class="keyword">switch</span> (msg.what)&#123;</div><div class="line">        <span class="keyword">case</span> MessengerService.MSG_FROM_SERVICE:</div><div class="line">          <span class="comment">// 打印服务端发回来的信息</span></div><div class="line">          Log.i(TAG, <span class="string">"来自服务端的消息: "</span>+msg.getData().getString(MessengerActivityDemo.MSG_KEY));</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">          <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MyServiceConn</span> <span class="keyword">implements</span> <span class="title">ServiceConnection</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">      <span class="comment">// 实例化服务端的messenger，通过服务端传过来的Binder</span></div><div class="line">      mMessengerService = <span class="keyword">new</span> Messenger(service);</div><div class="line">      <span class="comment">// 构造Message</span></div><div class="line">      Message message = Message.obtain(<span class="keyword">null</span>, MSG_FROM_CLIENT);</div><div class="line">      Bundle bundle = <span class="keyword">new</span> Bundle();</div><div class="line">      bundle.putString(MSG_KEY,<span class="string">"Hello，我来自客户端"</span>);</div><div class="line">      message.setData(bundle);</div><div class="line">      <span class="comment">// 把客户端的messenger存到要发送的Message里</span></div><div class="line">      message.replyTo = mGetReplayMessenger;</div><div class="line"></div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// 发送信息，服务端的Handler接收</span></div><div class="line">        mMessengerService.send(message);</div><div class="line">      &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>客户端的主要代码就是在绑定服务端Service之后，会执行<code>onServiceConnected</code>自动的发送一条消息到服务端，以及在点击”发送消息”的按钮时发送另外的消息到服务端。这个发送的Messenger是服务端的Messenger</p>
<p>服务端代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerService</span> <span class="keyword">extends</span> <span class="title">Service</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"MessengerService"</span>;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MSG_FROM_SERVICE = <span class="number">2000</span>;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> Messenger mMessenger = <span class="keyword">new</span> Messenger(<span class="keyword">new</span> MessengerHandler());</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MessengerHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span></span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">      <span class="keyword">switch</span> (msg.what)&#123;</div><div class="line">        <span class="keyword">case</span> MessengerActivityDemo.MSG_FROM_CLIENT:</div><div class="line"></div><div class="line">          Log.i(TAG, <span class="string">"来自客户端的消息: "</span>+msg.getData().getString(MessengerActivityDemo.MSG_KEY));</div><div class="line">          <span class="comment">// 取出客户端的messenger</span></div><div class="line">          Messenger client = msg.replyTo;</div><div class="line">          <span class="comment">// 创建客户端将要接收的消息</span></div><div class="line">          Message replyMessage = Message.obtain(<span class="keyword">null</span>, MSG_FROM_SERVICE);</div><div class="line">          Bundle bundle = <span class="keyword">new</span> Bundle();</div><div class="line">          <span class="comment">// 存有服务端响应客户端的信息</span></div><div class="line">          bundle.putString(MessengerActivityDemo.MSG_KEY,<span class="string">"我是服务端，已经收到消息"</span>);</div><div class="line">          replyMessage.setData(bundle);</div><div class="line"></div><div class="line">          <span class="keyword">try</span> &#123;</div><div class="line">            <span class="comment">// 调用客户端的messenger发送消息</span></div><div class="line">            client.send(replyMessage);</div><div class="line">          &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          <span class="keyword">break</span>;</div><div class="line">          <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">super</span>.handleMessage(msg);</div><div class="line">      &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Nullable</span></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">    <span class="comment">// 返回服务端里messenger的binder</span></div><div class="line">    <span class="comment">// 客户端接收到后将可以实例化得到服务端的messenger</span></div><div class="line">    <span class="keyword">return</span> mMessenger.getBinder();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>服务端先是在onBind方法中返回自身Messenger的Binder给客户端去实例化，然后当自己的Handler接收到客户端发过来的消息之后，利用接收到的Message的<code>replyTo</code>保存的客户端的Messenger，回应客户端发过来的信息</p>
<p><strong>总结</strong>：</p>
<ul>
<li>客户端和服务端发送消息时都是利用对方的Messenger来发送消息</li>
<li>客户端取得服务端的Messenger是通过onServiceConnected方法里的Binder参数来实例化一个服务端的Messenger</li>
<li>服务端取得客户端的Messenger是通过Message的replyto保存的客户端的Messenger</li>
</ul>
<h2 id="四、使用AIDL"><a href="#四、使用AIDL" class="headerlink" title="四、使用AIDL"></a><strong>四</strong>、使用AIDL</h2><h3 id="1、Messenger的不足"><a href="#1、Messenger的不足" class="headerlink" title="1、Messenger的不足"></a>1、Messenger的不足</h3><ul>
<li>只能以串行的方式处理客户端请求的消息，对于大量的并发请求，跟不上处理</li>
<li>Messenger只能传递消息，不能调用服务端的方法</li>
</ul>
<p>AIDL能很好的解决Messenger不能并发和调用服务端方法的局限性。Messenger事实上也是底层由AIDL实现的，只不过系统做了封装</p>
<h3 id="2、AIDL支持的文件数据类型"><a href="#2、AIDL支持的文件数据类型" class="headerlink" title="2、AIDL支持的文件数据类型"></a>2、AIDL支持的文件数据类型</h3><ul>
<li>基本数据类型</li>
<li>实现了Parcelable接口的引用数据类型。<strong>注意：</strong>跟自定义的parcelabe实体对象相对应地，必须有一个相同包名的AIDL文件</li>
<li>集合的泛型类型是AIDL支持的数据类型</li>
<li>AIDL本身</li>
</ul>
<h3 id="3、AIDL接口"><a href="#3、AIDL接口" class="headerlink" title="3、AIDL接口"></a>3、AIDL接口</h3><p>三个AIDL接口和实体类分别如下，注意，包名要自己写对</p>
<p><strong>Book.aidl</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Book.aidl</span></div><div class="line"><span class="keyword">package</span> org.lyh.study.interview.aidldemo;</div><div class="line"></div><div class="line"><span class="comment">// Declare any non-default types here with import statements</span></div><div class="line"></div><div class="line">parcelable Book;</div></pre></td></tr></table></figure>
<p><strong>IBookManager.aidl</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// IBookManager.aidl</span></div><div class="line"><span class="keyword">package</span> org.lyh.study.interview.aidldemo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.lyh.study.interview.aidldemo.Book;</div><div class="line"><span class="keyword">import</span> org.lyh.study.interview.aidldemo.INewBookArrivedListener;</div><div class="line"></div><div class="line"><span class="comment">// Declare any non-default types here with import statements</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">IBookManager</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function">List&lt;Book&gt; <span class="title">getBookList</span><span class="params">()</span></span>;</div><div class="line">  <span class="comment">// 非基本数据类型，需要标明in out inout 即输入，输出，输入输出</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">addBook</span><span class="params">(in Book book)</span></span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">registerListener</span><span class="params">(in INewBookArrivedListener listener)</span></span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">unRegisterListener</span><span class="params">(in INewBookArrivedListener listener)</span></span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>INewBookArrivedListener.aidl</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// INewBookArrivedListener.aidl</span></div><div class="line"><span class="keyword">package</span> org.lyh.study.interview.aidldemo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.lyh.study.interview.aidldemo.Book;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Declare any non-default types here with import statements</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">INewBookArrivedListener</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onNewBookArrived</span><span class="params">(in Book newBook)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Book实体类</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> org.lyh.study.interview.aidldemo;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.os.Parcel;</div><div class="line"><span class="keyword">import</span> android.os.Parcelable;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * <span class="doctag">@since</span> 2017年12月19日 10:57</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> <span class="keyword">implements</span> <span class="title">Parcelable</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> number;</div><div class="line">  <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Book</span><span class="params">(<span class="keyword">int</span> number, String name)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.number = number;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="title">Book</span><span class="params">(Parcel in)</span> </span>&#123;</div><div class="line">    number = in.readInt();</div><div class="line">    name = in.readString();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Creator&lt;Book&gt; CREATOR = <span class="keyword">new</span> Creator&lt;Book&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Book <span class="title">createFromParcel</span><span class="params">(Parcel in)</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Book(in);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> Book[] newArray(<span class="keyword">int</span> size) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Book[size];</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">describeContents</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeToParcel</span><span class="params">(Parcel dest, <span class="keyword">int</span> flags)</span> </span>&#123;</div><div class="line"></div><div class="line">    dest.writeInt(number);</div><div class="line">    dest.writeString(name);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Book&#123;"</span> +</div><div class="line">        <span class="string">"number="</span> + number +</div><div class="line">        <span class="string">", name='"</span> + name + <span class="string">'\''</span> +</div><div class="line">        <span class="string">'&#125;'</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4、服务端实现"><a href="#4、服务端实现" class="headerlink" title="4、服务端实现"></a>4、服务端实现</h3><ul>
<li>服务端实例化一个AIDL接口，返回给客户端使用</li>
<li>当服务端数据变化时，通过设置好的监听，回调通知客户端</li>
<li>具体代码如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookManagerService</span> <span class="keyword">extends</span> <span class="title">Service</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="comment">// 保存书本的list</span></div><div class="line">  <span class="comment">// CopyOnWriteArrayList支持并发读写，实现自动线程同步</span></div><div class="line">  <span class="keyword">private</span> CopyOnWriteArrayList&lt;Book&gt; mBooksList = <span class="keyword">new</span> CopyOnWriteArrayList&lt;&gt;();</div><div class="line">  <span class="comment">// RemoteCallbackList会在客户端进程终止之后，自动的移除里面的listener</span></div><div class="line">  <span class="keyword">private</span> RemoteCallbackList&lt;INewBookArrivedListener&gt; mListenerList = <span class="keyword">new</span> RemoteCallbackList&lt;&gt;();</div><div class="line">  <span class="keyword">private</span> AtomicBoolean isServiceDestoried = <span class="keyword">new</span> AtomicBoolean(<span class="keyword">false</span>);</div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// 实例化Binder，将会提供给客户端用来实例化IBookManager</span></div><div class="line">  <span class="keyword">private</span> Binder mBinder = <span class="keyword">new</span> IBookManager.Stub() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;Book&gt; <span class="title">getBookList</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">      <span class="keyword">return</span> mBooksList;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addBook</span><span class="params">(Book book)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">      mBooksList.add(book);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerListener</span><span class="params">(INewBookArrivedListener listener)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">      mListenerList.register(listener);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unRegisterListener</span><span class="params">(INewBookArrivedListener listener)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">      mListenerList.unregister(listener);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate();</div><div class="line">    <span class="comment">// 初始化添加书本</span></div><div class="line">    mBooksList.add(<span class="keyword">new</span> Book(<span class="number">1</span>,<span class="string">"倚天屠龙记"</span>));</div><div class="line">    mBooksList.add(<span class="keyword">new</span> Book(<span class="number">2</span>,<span class="string">"笑傲江湖"</span>));</div><div class="line">    <span class="comment">// 开启添加书本</span></div><div class="line">    <span class="keyword">new</span> Thread(<span class="keyword">new</span> ServiceWorker()).start();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Nullable</span></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> mBinder;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    isServiceDestoried.set(<span class="keyword">true</span>);</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceWorker</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="comment">// 在终止服务前会一直添加</span></div><div class="line">      <span class="keyword">while</span> (!isServiceDestoried.get())&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          Thread.sleep(<span class="number">2000</span>);</div><div class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">          e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> booId = mBooksList.size() + <span class="number">1</span>;</div><div class="line">        Book newBook = <span class="keyword">new</span> Book(booId,<span class="string">"新书#"</span>+booId);</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          onNewBookArrived(newBook);</div><div class="line">        &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">          e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onNewBookArrived</span><span class="params">(Book newBook)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">    mBooksList.add(newBook);</div><div class="line">    <span class="keyword">int</span> count = mListenerList.beginBroadcast();</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; count;i ++)&#123;</div><div class="line">      INewBookArrivedListener broadcastItem = mListenerList.getBroadcastItem(i);</div><div class="line">      <span class="keyword">if</span> (broadcastItem != <span class="keyword">null</span>)&#123;</div><div class="line">        <span class="comment">// 回调客户端onNewBookArrived，通知有新添加的书本</span></div><div class="line">        broadcastItem.onNewBookArrived(newBook);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    mListenerList.finishBroadcast();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="5、客户端实现"><a href="#5、客户端实现" class="headerlink" title="5、客户端实现"></a>5、客户端实现</h3><ul>
<li><p>绑定Service服务端之后，通过返回来的Binder，初始化一个AIDL接口</p>
</li>
<li><p>初始化后的AIDL接口可以调用服务端的各种方法(运行在Binder线程池)，但是如果服务端耗时操作会造成ANR</p>
<p>客户端代码</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookManagerActivityDemo</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"BookManagerActivityDemo"</span>;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MSG_NEWBOOK_ARRIVED = <span class="number">1000</span>;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> IBookManager mIBookManager;</div><div class="line"></div><div class="line"></div><div class="line">  <span class="meta">@SuppressLint</span>(<span class="string">"HandlerLeak"</span>)</div><div class="line">  <span class="keyword">private</span> Handler mHandler = <span class="keyword">new</span> Handler()&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">      <span class="keyword">switch</span> (msg.what)&#123;</div><div class="line">        <span class="keyword">case</span> MSG_NEWBOOK_ARRIVED:</div><div class="line">          <span class="comment">// 服务端有新书添加后会收到此消息</span></div><div class="line">          Log.i(TAG, <span class="string">"新书送达: "</span>+msg.obj);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> INewBookArrivedListener mINewBookArrivedListener = <span class="keyword">new</span> INewBookArrivedListener.Stub() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNewBookArrived</span><span class="params">(Book newBook)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</div><div class="line">      <span class="comment">// 服务端添加书本之后，会回调客户端的onNewBookArrived方法</span></div><div class="line">      <span class="comment">// 收到回调方法之后，发送Handler消息</span></div><div class="line">      mHandler.obtainMessage(MSG_NEWBOOK_ARRIVED,newBook).sendToTarget();</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> MyServiceConnection mMyServiceConnection;</div><div class="line">  <span class="keyword">private</span> TextView mTextView;</div><div class="line">  <span class="keyword">private</span> Button mButton;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line">    setLayout();</div><div class="line">    bindMyService();</div><div class="line">    <span class="comment">//showBook();</span></div><div class="line"></div><div class="line">    mButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">          <span class="comment">//mIBookManager.addBook(new Book(3,"鹿鼎记"));</span></div><div class="line">          <span class="comment">// 点击显示当前所有的书本</span></div><div class="line">          showBook();</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">          e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 显示已到达的书籍</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showBook</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      <span class="comment">// 获取服务端的书籍集合</span></div><div class="line">      List&lt;Book&gt; bookList = mIBookManager.getBookList();</div><div class="line">      mTextView.setText(bookList.toString());</div><div class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">      e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 绑定服务</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">bindMyService</span><span class="params">()</span> </span>&#123;</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,BookManagerService.class);</div><div class="line">    mMyServiceConnection = <span class="keyword">new</span> MyServiceConnection();</div><div class="line">    bindService(intent,mMyServiceConnection, Context.BIND_AUTO_CREATE);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 设置布局</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setLayout</span><span class="params">()</span> </span>&#123;</div><div class="line">    LinearLayout linearLayout = <span class="keyword">new</span> LinearLayout(<span class="keyword">this</span>);</div><div class="line">    linearLayout.setOrientation(LinearLayout.VERTICAL);</div><div class="line"></div><div class="line">    mButton = <span class="keyword">new</span> Button(<span class="keyword">this</span>);</div><div class="line">    mButton.setLayoutParams(<span class="keyword">new</span> ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT,</div><div class="line">        ViewGroup.LayoutParams.WRAP_CONTENT));</div><div class="line">    mButton.setText(<span class="string">"显示书本"</span>);</div><div class="line">    linearLayout.addView(mButton);</div><div class="line"></div><div class="line">    mTextView = <span class="keyword">new</span> TextView(<span class="keyword">this</span>);</div><div class="line">    mTextView.setLayoutParams(<span class="keyword">new</span> ViewGroup.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT,</div><div class="line">        ViewGroup.LayoutParams.WRAP_CONTENT));</div><div class="line">    linearLayout.addView(mTextView);</div><div class="line"></div><div class="line">    setContentView(linearLayout);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">MyServiceConnection</span> <span class="keyword">implements</span> <span class="title">ServiceConnection</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">      <span class="comment">// 实例化IBookManager，使用服务端实例化后的Binder作为参数</span></div><div class="line">      mIBookManager = IBookManager.Stub.asInterface(service);</div><div class="line"></div><div class="line">      <span class="keyword">try</span> &#123;</div><div class="line">        <span class="comment">// 注册监听，当服务端有新添加书本后，会回调客户端</span></div><div class="line">        mIBookManager.registerListener(mINewBookArrivedListener);</div><div class="line">      &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    unbindService(mMyServiceConnection);</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="五、使用ContentProvider"><a href="#五、使用ContentProvider" class="headerlink" title="五、使用ContentProvider"></a>五、使用ContentProvider</h2><h2 id="六、使用Socket"><a href="#六、使用Socket" class="headerlink" title="六、使用Socket"></a>六、使用Socket</h2><blockquote>
<p>在Unix中“一切皆文件”，都可以用“打开—&gt;读写—&gt;关闭”来操作。socket是这一种模式的具体实现。</p>
</blockquote>
<h3 id="socket的类型"><a href="#socket的类型" class="headerlink" title="socket的类型"></a>socket的类型</h3><ul>
<li>SOCK_STREAM：流式socket，对应的是 TCP上的使用</li>
<li>SOCK_DGRAM：数据报式socket，对应的是UDP上的使用</li>
</ul>
<h3 id="socket在网络模型中的位置"><a href="#socket在网络模型中的位置" class="headerlink" title="socket在网络模型中的位置"></a>socket在网络模型中的位置</h3><p>首先介绍五层网络模型：</p>
<ul>
<li>应用层：应用程序的数据格式，主要协议是HTTP，FTP，POP3等</li>
<li>传输层：建立端到端的通信，主要的协议TCP，UDP</li>
<li>网络层：建立主机到主机的通信的，主要的协议IP，ARP</li>
<li>数据链路层：确定电信号的分组方式，主要协议有以太网协议</li>
<li>物理层：负责电信号的传输</li>
</ul>
<p>socket是连接应用层和传输层的接口</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/Android Bitmap的压缩策略/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/Android 进程优先级/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Lyuanhui</p>
            <p class="site-description motion-element" itemprop="description">记录Android开发的点滴</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android中的IPC方式"><span class="nav-number">1.</span> <span class="nav-text">Android中的IPC方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、使用Intent"><span class="nav-number">1.1.</span> <span class="nav-text">一、使用Intent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用文件共享"><span class="nav-number">1.2.</span> <span class="nav-text">二、使用文件共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用Messenger"><span class="nav-number">1.3.</span> <span class="nav-text">三、使用Messenger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、使用AIDL"><span class="nav-number">1.4.</span> <span class="nav-text">四、使用AIDL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Messenger的不足"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、Messenger的不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、AIDL支持的文件数据类型"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、AIDL支持的文件数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、AIDL接口"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、AIDL接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、服务端实现"><span class="nav-number">1.4.4.</span> <span class="nav-text">4、服务端实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、客户端实现"><span class="nav-number">1.4.5.</span> <span class="nav-text">5、客户端实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、使用ContentProvider"><span class="nav-number">1.5.</span> <span class="nav-text">五、使用ContentProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、使用Socket"><span class="nav-number">1.6.</span> <span class="nav-text">六、使用Socket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#socket的类型"><span class="nav-number">1.6.1.</span> <span class="nav-text">socket的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#socket在网络模型中的位置"><span class="nav-number">1.6.2.</span> <span class="nav-text">socket在网络模型中的位置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyuanhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144625"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hypBymDV4ftm9MC2hgnaPKSA-gzGzoHsz", "Ftl3mbC5GjRTjSSAPfz9rQoe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
