<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.两个疑问 requestWindowFeature方法为什么要在setContentView方法之前调用 ​为什么在我们的根布局前面前面还会有FrameLayout，而这个我们并没有写在布局里面  2.Android6.0(API 23) Activity的setContentView方法2-0 从getWindow说起在我们自己的MainActivity点进去后到Activity类，发现有三">
<meta property="og:type" content="article">
<meta property="og:title" content="setContentView源码解析">
<meta property="og:url" content="http://yoursite.com/2017/09/15/setContentView源码解析/index.html">
<meta property="og:site_name" content="Lyuanhui&#39;s Blog">
<meta property="og:description" content="1.两个疑问 requestWindowFeature方法为什么要在setContentView方法之前调用 ​为什么在我们的根布局前面前面还会有FrameLayout，而这个我们并没有写在布局里面  2.Android6.0(API 23) Activity的setContentView方法2-0 从getWindow说起在我们自己的MainActivity点进去后到Activity类，发现有三">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20150526104647053">
<meta property="og:image" content="http://img.blog.csdn.net/20150525162737834">
<meta property="og:image" content="http://img.blog.csdn.net/20150526104647053">
<meta property="og:updated_time" content="2017-09-19T00:55:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="setContentView源码解析">
<meta name="twitter:description" content="1.两个疑问 requestWindowFeature方法为什么要在setContentView方法之前调用 ​为什么在我们的根布局前面前面还会有FrameLayout，而这个我们并没有写在布局里面  2.Android6.0(API 23) Activity的setContentView方法2-0 从getWindow说起在我们自己的MainActivity点进去后到Activity类，发现有三">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150526104647053">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/setContentView源码解析/"/>





  <title>setContentView源码解析 | Lyuanhui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyuanhui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的编码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/setContentView源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyuanhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuanhui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">setContentView源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T11:34:20+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/09/15/setContentView源码解析/" class="leancloud_visitors" data-flag-title="setContentView源码解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-两个疑问"><a href="#1-两个疑问" class="headerlink" title="1.两个疑问"></a>1.两个疑问</h2><ul>
<li>requestWindowFeature方法为什么要在setContentView方法之前调用</li>
<li>​为什么在我们的根布局前面前面还会有FrameLayout，而这个我们并没有写在布局里面<br><img src="http://img.blog.csdn.net/20150526104647053" width="80%" height="80%/"></li>
</ul>
<h2 id="2-Android6-0-API-23-Activity的setContentView方法"><a href="#2-Android6-0-API-23-Activity的setContentView方法" class="headerlink" title="2.Android6.0(API 23) Activity的setContentView方法"></a>2.Android6.0(API 23) Activity的setContentView方法</h2><h3 id="2-0-从getWindow说起"><a href="#2-0-从getWindow说起" class="headerlink" title="2-0 从getWindow说起"></a>2-0 从getWindow说起</h3><p>在我们自己的MainActivity点进去后到Activity类，发现有三个重载的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(@LayoutRes <span class="keyword">int</span> layoutResID)</span> </span>&#123;</div><div class="line">    getWindow().setContentView(layoutResID);            </div><div class="line">    initWindowDecorActionBar();                         </div><div class="line">&#125;                                                       </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(View view)</span> </span>&#123;</div><div class="line">    getWindow().setContentView(view);  </div><div class="line">    initWindowDecorActionBar();        </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(View view, ViewGroup.LayoutParams params)</span> </span>&#123;</div><div class="line">    getWindow().setContentView(view, params);                         </div><div class="line">    initWindowDecorActionBar();                                       </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为我们在项目中最常用到的是第一个，也就是传一个布局文件进去的这个重载方法，所以接下来就重点分析这个方法</p>
<p>在Activity类里面是又去调用了<code>getWindow().setContentView(layoutResID)</code>，这个getWindow是什么东西呢，我们点进去发现是返回一个mWindow，我们再找到mWindow赋值的地方</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Window <span class="title">getWindow</span><span class="params">()</span> </span>&#123; </div><div class="line">    <span class="keyword">return</span> mWindow;         </div><div class="line">&#125;                           </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Context context, ActivityThread aThread,                        </span></span></div><div class="line"><span class="function"><span class="params">        Instrumentation instr, IBinder token, <span class="keyword">int</span> ident,                          </span></span></div><div class="line"><span class="function"><span class="params">        Application application, Intent intent, ActivityInfo info,                </span></span></div><div class="line"><span class="function"><span class="params">        CharSequence title, Activity parent, String id,                           </span></span></div><div class="line"><span class="function"><span class="params">        NonConfigurationInstances lastNonConfigurationInstances,                  </span></span></div><div class="line"><span class="function"><span class="params">        Configuration config, String referrer, IVoiceInteractor voiceInteractor)</span> </span>&#123;</div><div class="line">	attachBaseContext(context);            </div><div class="line">                                       </div><div class="line">	mFragments.attachHost(<span class="keyword">null</span> <span class="comment">/*parent*/</span>);</div><div class="line">    <span class="comment">// 这里初始化                                   </span></div><div class="line">	mWindow = <span class="keyword">new</span> PhoneWindow(<span class="keyword">this</span>);   </div><div class="line">  	mWindow.setCallback(<span class="keyword">this</span>);</div><div class="line">  	.....</div><div class="line">    .....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到是在attach方法里面对mWindow进行实例化，也就是说我们的这个getWindow实际上也就是个PhoneWindow类</p>
<p><strong>注意：</strong></p>
<ul>
<li><p>看完这一步可能有人有疑问，<code>getWindow().setContentView(layoutResID)</code>这个方法我直接点setContentView跳转进去看不就可以了，还要这么麻烦。那看一下直接点击去是长怎样的，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(@LayoutRes <span class="keyword">int</span> layoutResID)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(View view)</span></span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(View view, ViewGroup.LayoutParams params)</span></span>;</div></pre></td></tr></table></figure>
<p>什么都没有实现，这是三个抽象方法，实际上，这是跳转到了Window这个抽象类的setContentView，我们无法知道是在哪个子类里具体实现了Activity调用的setContentView方法</p>
</li>
<li><p>在Android4.4的源码里，这里的mWindow类并不是这样直接初始化的，而是通过PolicyManager来makeNewWindow来创建的，这一个地方有做更改</p>
</li>
</ul>
<h3 id="2-1-窗口Window类的一些关系"><a href="#2-1-窗口Window类的一些关系" class="headerlink" title="2-1 窗口Window类的一些关系"></a>2-1 窗口Window类的一些关系</h3><p>找到是PhoneWindow之后，我们再来看一下他们的关系</p>
<p><img src="http://img.blog.csdn.net/20150525162737834" width="50%" height="50%"></p>
<p>这里有几点说明一下：</p>
<ul>
<li>在Activity类声明了一个Window抽象类的成员变量mWindow，再在attach方法中把这个抽象类实例化成PhoneWindow类</li>
<li>PhoneWindow类有个内部类DecorView，这个DecorView实际上是所有Activity的根View</li>
<li>DecorView是继承FrameLayout的自定义View，用作装饰FrameLayout(Decor实际就是装饰的意思)</li>
<li>在Android API 24以后，这个DecorView已经不再作为内部类</li>
</ul>
<h3 id="2-2-PhoneWindow类的setContentView方法"><a href="#2-2-PhoneWindow类的setContentView方法" class="headerlink" title="2-2 PhoneWindow类的setContentView方法"></a>2-2 PhoneWindow类的setContentView方法</h3><p>现在回到PhoneWindow类，来看这个类里的setContenView做了什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(<span class="keyword">int</span> layoutResID)</span> </span>&#123;</div><div class="line">        <span class="comment">// Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window</span></div><div class="line">        <span class="comment">// decor, when theme attributes and the like are crystalized. Do not check the feature</span></div><div class="line">        <span class="comment">// before this happens.</span></div><div class="line">        <span class="keyword">if</span> (mContentParent == <span class="keyword">null</span>) &#123;</div><div class="line">            installDecor();</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</div><div class="line">            mContentParent.removeAllViews();</div><div class="line">        &#125;</div><div class="line">		</div><div class="line">        <span class="keyword">if</span> (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</div><div class="line">            <span class="keyword">final</span> Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,</div><div class="line">                    getContext());</div><div class="line">            transitionTo(newScene);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            mLayoutInflater.inflate(layoutResID, mContentParent);</div><div class="line">        &#125;</div><div class="line">        mContentParent.requestApplyInsets();</div><div class="line">        <span class="keyword">final</span> Callback cb = getCallback();</div><div class="line">        <span class="keyword">if</span> (cb != <span class="keyword">null</span> &amp;&amp; !isDestroyed()) &#123;</div><div class="line">            cb.onContentChanged();</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到这里主要做了两件事情：</p>
<ul>
<li><p>当mContentParent为空时去调用installDecor方法</p>
</li>
<li><p>调用mLayoutInflater.inflate把我们传入的布局文件，附着到mContentParent到这个root布局上</p>
<p>这两个地方也是setContentView最主要需要分析的地方</p>
</li>
</ul>
<p>hasFeature(FEATURE_CONTENT_TRANSITIONS)相关的判断是在5.0以后加入的，在5.0以前并没有，这些判断主要是为了给页面UI提供变换(transition)和转场(Scene)动画效果，不是我们今天要分析的重点</p>
<h3 id="2-3-PhoneWindow类的installDecor方法"><a href="#2-3-PhoneWindow类的installDecor方法" class="headerlink" title="2-3 PhoneWindow类的installDecor方法"></a>2-3 PhoneWindow类的installDecor方法</h3><p>接着我们来installDecor这个方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">installDecor</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (mDecor == <span class="keyword">null</span>) &#123;</div><div class="line">            mDecor = generateDecor();</div><div class="line">            mDecor.setDescendantFocusability(ViewGroup.FOCUS_AFTER_DESCENDANTS);</div><div class="line">            mDecor.setIsRootNamespace(<span class="keyword">true</span>);</div><div class="line">            <span class="keyword">if</span> (!mInvalidatePanelMenuPosted &amp;&amp; mInvalidatePanelMenuFeatures != <span class="number">0</span>) &#123;</div><div class="line">                mDecor.postOnAnimation(mInvalidatePanelMenuRunnable);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (mContentParent == <span class="keyword">null</span>) &#123;</div><div class="line">            mContentParent = generateLayout(mDecor);</div><div class="line"></div><div class="line">            <span class="comment">// Set up decor part of UI to ignore fitsSystemWindows if appropriate.</span></div><div class="line">            mDecor.makeOptionalFitsSystemWindows();</div><div class="line"></div><div class="line">            <span class="keyword">final</span> DecorContentParent decorContentParent = </div><div class="line">              (DecorContentParent)mDecor.findViewById(R.id.decor_content_parent);</div><div class="line">            ....</div><div class="line">            ....</div><div class="line">            <span class="comment">// 在这个判断里面设置标题转场动画等属性</span></div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法非常长，挑我们需要关注的地方，主要两个，一个是generateDecor方法，一个是generateLayout方法</p>
<p>generateDecor方法内容，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> DecorView <span class="title">generateDecor</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DecorView(getContext(), -<span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以知道这里是创建一个DecorView的实例</p>
<p>回到installDecor方法继续看mContentParent是怎么赋值的，它是通过调用generateLayout的返回值</p>
<p>generateLayout方法主要做的事情，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> ViewGroup <span class="title">generateLayout</span><span class="params">(DecorView decor)</span> </span>&#123;</div><div class="line">        <span class="comment">// Apply data from current theme.</span></div><div class="line">		<span class="comment">// 获取当前设置的样式文件</span></div><div class="line">        TypedArray a = getWindowStyle();</div><div class="line">		</div><div class="line">  		<span class="comment">// 根据获取的样式进行一堆属性设置</span></div><div class="line">  		....</div><div class="line">        ....</div><div class="line">        </div><div class="line">		<span class="comment">// Inflate the window decor.</span></div><div class="line"></div><div class="line">        <span class="keyword">int</span> layoutResource;</div><div class="line">		<span class="comment">// 我们在代码调用requestWindowFeature的时候会通过下面的getLocalFeatures得到</span></div><div class="line">        <span class="keyword">int</span> features = getLocalFeatures();</div><div class="line">        <span class="comment">// System.out.println("Features: 0x" + Integer.toHexString(features));</span></div><div class="line">        <span class="keyword">if</span> ((features &amp; (<span class="number">1</span> &lt;&lt; FEATURE_SWIPE_TO_DISMISS)) != <span class="number">0</span>) &#123;</div><div class="line">			<span class="comment">// 对ActionBar样式或者自定义标题的一些装饰</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// Embedded, so no decoration is needed.</span></div><div class="line">          	<span class="comment">// 如果不需要ActionBar等标题，则使用R.layout.screen_simple这个布局</span></div><div class="line">            layoutResource = R.layout.screen_simple;</div><div class="line">            <span class="comment">// System.out.println("Simple!");</span></div><div class="line">        &#125;</div><div class="line">        mDecor.startChanging();</div><div class="line">		<span class="comment">// 给layoutResource赋值后，把它转换为View</span></div><div class="line">        View in = mLayoutInflater.inflate(layoutResource, <span class="keyword">null</span>);</div><div class="line">  		<span class="comment">// 把上面得到的可能包括ActionBar，标题等在内的View给添加进去DecorView</span></div><div class="line">        decor.addView(in, <span class="keyword">new</span> ViewGroup.LayoutParams(MATCH_PARENT, MATCH_PARENT));</div><div class="line">        mContentRoot = (ViewGroup) in;</div><div class="line">		</div><div class="line">  		<span class="comment">// contentParent实际上就是需要赋值给mContentParent的变量</span></div><div class="line">		<span class="comment">// 可以看到他对应的是上面layoutResource里面id为content的布局</span></div><div class="line">        ViewGroup contentParent = (ViewGroup)findViewById(ID_ANDROID_CONTENT);</div><div class="line">        <span class="keyword">if</span> (contentParent == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Window couldn't find content container view"</span>);</div><div class="line">        &#125; </div><div class="line">  		</div><div class="line">  		<span class="comment">// 再设置一堆样式属性</span></div><div class="line">  		....</div><div class="line">        ....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>基本上面的代码已经通过注释说明了</p>
<p>可以知道这个generateLayout实质就是根据设置的风格来设置相应的根布局，比如如果上面设置了无标题就会调用<code>R.layout.screen_simple</code>这个布局文件。接着DecorView再把根布局添加进来，最后返回根据根布局里面id为content的FrameLayout</p>
<p>我们来看下<code>R.layout.screen_simple</code>这个布局文件里面是写的什么：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:fitsSystemWindows</span>=<span class="string">"true"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">ViewStub</span> <span class="attr">android:id</span>=<span class="string">"@+id/action_mode_bar_stub"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:inflatedId</span>=<span class="string">"@+id/action_mode_bar"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:layout</span>=<span class="string">"@layout/action_mode_bar"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">              <span class="attr">android:theme</span>=<span class="string">"?attr/actionBarTheme"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">FrameLayout</span></span></div><div class="line"><span class="tag">         <span class="attr">android:id</span>=<span class="string">"@android:id/content"</span></span></div><div class="line"><span class="tag">         <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">         <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">         <span class="attr">android:foregroundInsidePadding</span>=<span class="string">"false"</span></span></div><div class="line"><span class="tag">         <span class="attr">android:foregroundGravity</span>=<span class="string">"fill_horizontal|top"</span></span></div><div class="line"><span class="tag">         <span class="attr">android:foreground</span>=<span class="string">"?android:attr/windowContentOverlay"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>通过上面布局文件我们知道父容器是一个LinearLayout，接着是两个子控件ViewStub和FrameLayout，其中FrameLayout的id是“content”。结合上面generateLayout的代码，这个根布局的作用就很清晰了。</p>
<p>另外这几个控件有没有很熟悉，再来看一下一开始的View树状图:</p>
<p><img src="http://img.blog.csdn.net/20150526104647053" width="80%" height="80%/"></p>
<p>分析到这里我们基本可以很好的回答开头提出的两个问题了：</p>
<ul>
<li><p>requestWindowFeature如果在setContentView之后再去调用的话，因为这时mContentParent已经赋值，也就不会执行installDecor方法，这时layoutresource也已经确定，相应地不可能再执行得到设置标题栏这些属性所在的方法。另外在requestWindowFeature这个方法里面，系统也有做了判断，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">requestFeature</span><span class="params">(<span class="keyword">int</span> featureId)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (mContentParent != <span class="keyword">null</span>) &#123;</div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> AndroidRuntimeException(<span class="string">"requestFeature() must be called before adding content"</span>);</div><div class="line">       &#125;</div><div class="line">  		...</div><div class="line">       ...</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>如果mContentParent不为空，直接抛出一个AndroidRuntimeException异常</p>
</li>
<li><p>在我们布局树里面出现的PhoneWindow$DecorView，这就是DecorView。接着出现的LinearLayout，ViewStub，FrameLayout就是在上面generateLayout方法里面的layoutresource，因为这个layoutresource是通过判断是设置了哪种属性之后被赋值的布局文件，所以这个也不会太确定，不过可以肯定的是，必须会有一个id为content，这个ViewGroup一般都是FrameLayout，用来作为我们开发时候的根布局</p>
</li>
</ul>
<h3 id="2-4-Window类内部接口Callback的onContentChanged方法"><a href="#2-4-Window类内部接口Callback的onContentChanged方法" class="headerlink" title="2-4 Window类内部接口Callback的onContentChanged方法"></a>2-4 Window类内部接口Callback的onContentChanged方法</h3><p>最后再来看看PhoneWindow里setContentView最后剩下的一点代码，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> Callback cb = getCallback();</div><div class="line"><span class="keyword">if</span> (cb != <span class="keyword">null</span> &amp;&amp; !isDestroyed()) &#123;</div><div class="line">	cb.onContentChanged();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个Callback的onContentChanged究竟做了什么</p>
<p>首先看看getCallback，这个方法是直接调用父类Window类的getCallback，它返回了mCallback。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> Callback <span class="title">getCallback</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> mCallback;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>mCallback又是在哪里被赋值的呢？可以看到只有一个地方对它进行了赋值，这个方法就是setCallBack方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCallback</span><span class="params">(Callback callback)</span> </span>&#123;</div><div class="line">        mCallback = callback;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么setCallBack又是在哪里被调用的呢？上面我们在分析窗口Window类的关系的地方，可以知道在Activity里面有声明Window类，它的成员变量是mWindow，也就是一开始分析的getWindow的返回值。</p>
<p>事实上，就在mWindow赋值的地方，mWindow被实例化之后，紧接着立刻做了一件事，也就是调用setCallback，代码可以参见如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">attach</span><span class="params">(Context context, ActivityThread aThread,                        </span></span></div><div class="line"><span class="function"><span class="params">        Instrumentation instr, IBinder token, <span class="keyword">int</span> ident,                          </span></span></div><div class="line"><span class="function"><span class="params">        Application application, Intent intent, ActivityInfo info,                </span></span></div><div class="line"><span class="function"><span class="params">        CharSequence title, Activity parent, String id,                           </span></span></div><div class="line"><span class="function"><span class="params">        NonConfigurationInstances lastNonConfigurationInstances,                  </span></span></div><div class="line"><span class="function"><span class="params">        Configuration config, String referrer, IVoiceInteractor voiceInteractor)</span> </span>&#123;</div><div class="line">	attachBaseContext(context);            </div><div class="line">                                       </div><div class="line">	mFragments.attachHost(<span class="keyword">null</span> <span class="comment">/*parent*/</span>);</div><div class="line">    <span class="comment">// 这里初始化                                   </span></div><div class="line">	mWindow = <span class="keyword">new</span> PhoneWindow(<span class="keyword">this</span>);</div><div class="line">	<span class="comment">// 这里调用setCallback</span></div><div class="line">  	mWindow.setCallback(<span class="keyword">this</span>);</div><div class="line">  	.....</div><div class="line">    .....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到这里，我们也就明白了<code>cb.onContentChanged()</code>调用的onContentChanged实际就是Activity里面的onContentChanged。</p>
<p>我们再来看看Activity里onContentChanged做了什么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onContentChanged</span><span class="params">()</span> </span>&#123; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>咦，什么也没有。没错，Activity里面的实现是空的。那它用来干什么呢？既然父类是空实现，那么它肯定是用来给子类初始化各自不同的内容了，而这个方法里的内容，系统会帮我们去回调。</p>
<p>举个例子：ListActivity这个方法重写了onContentChanged方法，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onContentChanged</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">super</span>.onContentChanged();</div><div class="line">       View emptyView = findViewById(com.android.internal.R.id.empty);</div><div class="line">       mList = (ListView)findViewById(com.android.internal.R.id.list);</div><div class="line">       <span class="keyword">if</span> (mList == <span class="keyword">null</span>) &#123;</div><div class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</div><div class="line">                   <span class="string">"Your content must have a ListView whose id attribute is "</span> +</div><div class="line">                   <span class="string">"'android.R.id.list'"</span>);</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">if</span> (emptyView != <span class="keyword">null</span>) &#123;</div><div class="line">           mList.setEmptyView(emptyView);</div><div class="line">       &#125;</div><div class="line">       mList.setOnItemClickListener(mOnClickListener);</div><div class="line">       <span class="keyword">if</span> (mFinishedStart) &#123;</div><div class="line">           setListAdapter(mAdapter);</div><div class="line">       &#125;</div><div class="line">       mHandler.post(mRequestFocus);</div><div class="line">       mFinishedStart = <span class="keyword">true</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>上面的代码无非也就是一些初始化的操作，比如findViewById之类的。实际上在国外的一些开源框架和安卓系统里面Activity的子类，这些初始化操作都是放在了onContentChanged里去操作的</p>
<h3 id="2-5-setContentView源码分析总结"><a href="#2-5-setContentView源码分析总结" class="headerlink" title="2-5 setContentView源码分析总结"></a>2-5 setContentView源码分析总结</h3><p>通过以上的一系列分析，我们知道了setContenView做的事情主要有以下这些：</p>
<ul>
<li>首先创建一个DecorView，作为所有窗口的根View</li>
<li>接着根据feature或style等主题的属性，创建不同的layoutresource</li>
<li>确定了layoutresource后，通过findviewById找到id为content的控件，作为ViewGroup后返回</li>
<li>最后把我们开发中的布局都添加到上一步返回回来mContentParent的ViewGroup里</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/在Mac OS上编译ijkplayer，并加入MEPG-4解码支持/" rel="next" title="在Mac OS上编译ijkplayer，并加入MPEG-4解码支持">
                <i class="fa fa-chevron-left"></i> 在Mac OS上编译ijkplayer，并加入MPEG-4解码支持
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/20/解决OkHttp下载时获取不到文件的大小/" rel="prev" title="解决使用okhttp作为网络请求时获取不到下载文件的大小">
                解决使用okhttp作为网络请求时获取不到下载文件的大小 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Lyuanhui</p>
            <p class="site-description motion-element" itemprop="description">记录Android开发的点滴</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-两个疑问"><span class="nav-number">1.</span> <span class="nav-text">1.两个疑问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Android6-0-API-23-Activity的setContentView方法"><span class="nav-number">2.</span> <span class="nav-text">2.Android6.0(API 23) Activity的setContentView方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-0-从getWindow说起"><span class="nav-number">2.1.</span> <span class="nav-text">2-0 从getWindow说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-窗口Window类的一些关系"><span class="nav-number">2.2.</span> <span class="nav-text">2-1 窗口Window类的一些关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-PhoneWindow类的setContentView方法"><span class="nav-number">2.3.</span> <span class="nav-text">2-2 PhoneWindow类的setContentView方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-PhoneWindow类的installDecor方法"><span class="nav-number">2.4.</span> <span class="nav-text">2-3 PhoneWindow类的installDecor方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Window类内部接口Callback的onContentChanged方法"><span class="nav-number">2.5.</span> <span class="nav-text">2-4 Window类内部接口Callback的onContentChanged方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-setContentView源码分析总结"><span class="nav-number">2.6.</span> <span class="nav-text">2-5 setContentView源码分析总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyuanhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144625"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hypBymDV4ftm9MC2hgnaPKSA-gzGzoHsz", "Ftl3mbC5GjRTjSSAPfz9rQoe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
