<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="BroadcastReceiver介绍 简介 作用 原理 使用  BroadcastReceiver简介 四大组件之一，全局的监听器 分为广播发送者，广播接收者  BroadcastReceiver作用 用于监听或者接收应用发出的广播(同一应用或不同应用之间) 与Android系统在特定情况下的通信(电话呼入，网络可用，接收系统的广播) 多线程通信  BroadcastReceiver原理Broa">
<meta property="og:type" content="article">
<meta property="og:title" content="Lyuanhui&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2017/12/01/BroadCastReceiver介绍/index.html">
<meta property="og:site_name" content="Lyuanhui&#39;s Blog">
<meta property="og:description" content="BroadcastReceiver介绍 简介 作用 原理 使用  BroadcastReceiver简介 四大组件之一，全局的监听器 分为广播发送者，广播接收者  BroadcastReceiver作用 用于监听或者接收应用发出的广播(同一应用或不同应用之间) 与Android系统在特定情况下的通信(电话呼入，网络可用，接收系统的广播) 多线程通信  BroadcastReceiver原理Broa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-27T02:07:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lyuanhui&#39;s Blog">
<meta name="twitter:description" content="BroadcastReceiver介绍 简介 作用 原理 使用  BroadcastReceiver简介 四大组件之一，全局的监听器 分为广播发送者，广播接收者  BroadcastReceiver作用 用于监听或者接收应用发出的广播(同一应用或不同应用之间) 与Android系统在特定情况下的通信(电话呼入，网络可用，接收系统的广播) 多线程通信  BroadcastReceiver原理Broa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/BroadCastReceiver介绍/"/>





  <title> | Lyuanhui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyuanhui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的编码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/BroadCastReceiver介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyuanhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuanhui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T16:07:57+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/01/BroadCastReceiver介绍/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="BroadcastReceiver介绍"><a href="#BroadcastReceiver介绍" class="headerlink" title="BroadcastReceiver介绍"></a>BroadcastReceiver介绍</h1><ul>
<li>简介</li>
<li>作用</li>
<li>原理</li>
<li>使用</li>
</ul>
<h2 id="BroadcastReceiver简介"><a href="#BroadcastReceiver简介" class="headerlink" title="BroadcastReceiver简介"></a>BroadcastReceiver简介</h2><ol>
<li>四大组件之一，全局的监听器</li>
<li>分为广播发送者，广播接收者</li>
</ol>
<h2 id="BroadcastReceiver作用"><a href="#BroadcastReceiver作用" class="headerlink" title="BroadcastReceiver作用"></a>BroadcastReceiver作用</h2><ol>
<li>用于监听或者接收应用发出的广播(同一应用或不同应用之间)</li>
<li>与Android系统在特定情况下的通信(电话呼入，网络可用，接收系统的广播)</li>
<li>多线程通信</li>
</ol>
<h2 id="BroadcastReceiver原理"><a href="#BroadcastReceiver原理" class="headerlink" title="BroadcastReceiver原理"></a>BroadcastReceiver原理</h2><p>BroadcaseReceiver基于观察者模式，用于广播发送者和广播接收者的解耦</p>
<h4 id="有三个模型"><a href="#有三个模型" class="headerlink" title="有三个模型"></a>有三个模型</h4><ol>
<li>消息订阅者(广播接收者)</li>
<li>消息发布者(广播发布者)</li>
<li>AMS管理中心(ActivtyMangerService)</li>
</ol>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>广播发布者(发送广播,Binder机制)→AMS(处理已订阅消息列表,发送广播给接收者)→广播接收者(先向AMS订阅需要的广播，Binder机制)</p>
<h4 id="原理描述"><a href="#原理描述" class="headerlink" title="原理描述"></a>原理描述</h4><ol>
<li>广播接收者先通过Binder机制向AMS订阅广播</li>
<li>广播发布者通过Binder机制向AMS发送广播</li>
<li>AMS处理中心用IntentFilter/Permission作为寻找凭据，寻找合适的广播接收者，发送广播到接收者的消息循环队列中</li>
<li>广播接收者通过循环拿到想要接收的广播</li>
</ol>
<p>注意：</p>
<blockquote>
<p>广播接收者和广播发送者是异步的，广播发送者不会关心广播接收者有没有成功的收到广播</p>
</blockquote>
<h2 id="BroadcastReceiver使用"><a href="#BroadcastReceiver使用" class="headerlink" title="BroadcastReceiver使用"></a>BroadcastReceiver使用</h2><h4 id="自定义广播接收器"><a href="#自定义广播接收器" class="headerlink" title="自定义广播接收器"></a>自定义广播接收器</h4><ul>
<li><p>继承自BroadcastReceiver</p>
</li>
<li><p>必须覆写onReceive方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBroadCastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">    <span class="comment">// 默认广播接收者运行在UI线程，所以不要做耗时操作</span></div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> 2017/12/3 dosomething</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="广播接收器注册"><a href="#广播接收器注册" class="headerlink" title="广播接收器注册"></a>广播接收器注册</h4><ul>
<li><p>静态注册</p>
<p>在<code>AndroidManifest.xml</code>里面注册</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">receiver</span> <span class="attr">android:name</span>=<span class="string">".broadcast.MyBroadCastReceiver"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!--监听电量的变化--&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.BATTERY_CHANGED"</span>/&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>动态注册</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">MyBroadCastReceiver myBroadCastReceiver = <span class="keyword">new</span> MyBroadCastReceiver();</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">super</span>.onResume();</div><div class="line">  <span class="comment">// 注册广播监听电量变化</span></div><div class="line">  registerReceiver(myBroadCastReceiver,<span class="keyword">new</span> IntentFilter(Intent.ACTION_BATTERY_CHANGED));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">super</span>.onPause();</div><div class="line">  <span class="comment">// 销毁广播</span></div><div class="line">  unregisterReceiver(myBroadCastReceiver);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>区别</p>
<ul>
<li>静态注册是全局的，没有相应的生命周期，耗资源，占内存</li>
<li>动态注册一般在Activity的onResume和onPause里面，跟随Activity的生命周期</li>
<li>静态注册适合用于需要时刻监听的广播</li>
<li>动态注册适合用于特殊的场合下需要监听的广播</li>
</ul>
</li>
</ul>
<h4 id="广播发送者向AMS发送广播"><a href="#广播发送者向AMS发送广播" class="headerlink" title="广播发送者向AMS发送广播"></a>广播发送者向AMS发送广播</h4><ul>
<li><p>广播的发送</p>
<ol>
<li>广播的发送是通过Intent来标识的</li>
<li>在Intent通过<code>setAction</code>设置需要发送的广播</li>
<li>通过<code>sendBroadcast</code>将Intent传入并发送出去</li>
</ol>
</li>
<li><p>广播的类型</p>
<ul>
<li><p>系统广播</p>
<p>系统提供的一系列如网络变化，电量变化等的广播，使用的时候找到相应的Action，参考如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> BroadcastReceiver myReceiver = <span class="keyword">new</span> BroadcastReceiver() &#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</div><div class="line">    String action = intent.getAction();</div><div class="line">    <span class="comment">//系统时间变化的Action</span></div><div class="line">    <span class="keyword">if</span> (action.equals(Intent.ACTION_TIME_TICK)) &#123;</div><div class="line">      setTime();</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//电量变化的Action</span></div><div class="line">    <span class="keyword">if</span> (action.equals(Intent.ACTION_BATTERY_CHANGED)) &#123;</div><div class="line">      <span class="comment">// 电池状态</span></div><div class="line">      <span class="keyword">int</span> batteryStatus = intent.getIntExtra(BatteryManager.EXTRA_STATUS, -<span class="number">1</span>);</div><div class="line">      <span class="comment">// 电池状态为充电</span></div><div class="line">      <span class="keyword">if</span> (batteryStatus == BatteryManager.BATTERY_STATUS_CHARGING) &#123;</div><div class="line">        <span class="comment">// <span class="doctag">TODO:</span> 16/4/11 设置电池充电时的图标</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//WiFi</span></div><div class="line">    <span class="keyword">if</span> (action.equals(WifiManager.WIFI_STATE_CHANGED_ACTION)) &#123;</div><div class="line">      <span class="keyword">int</span> wifiStatus = intent.getIntExtra(WifiManager.EXTRA_WIFI_STATE, -<span class="number">1</span>);</div><div class="line">      <span class="keyword">if</span> (wifiStatus == WifiManager.WIFI_STATE_DISABLED) &#123;</div><div class="line">        <span class="comment">// <span class="doctag">TODO:</span> 16/4/8 这里做当WiFi断开时的操作和给用户的提示</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>系统广播的Action在Intent类有一大堆的常量</p>
</li>
<li><p>普通广播</p>
<p>用户自己定义要发送的广播，示例如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MY_CUSTOM_ACTION = <span class="string">"my_custom_action"</span>;</div><div class="line"></div><div class="line">Intent intent = <span class="keyword">new</span> Intent();</div><div class="line"><span class="comment">// 放入Action</span></div><div class="line">intent.setAction(MY_CUSTOM_ACTION);</div><div class="line"><span class="comment">// 通过Intent发送出去</span></div><div class="line">sendBroadcast(intent);</div></pre></td></tr></table></figure>
<p>接收的方式和系统广播接收一样，注册找到对应的Action即可，可以使用动态注册或者静态注册</p>
</li>
<li><p>有序广播</p>
<p>有序广播会按照接收顺序接收</p>
<p>接收规则：</p>
<ul>
<li>按Priority属性值从大到小接收</li>
<li>Priority属性值相同的，按动态注册的优先</li>
</ul>
<p>特点：</p>
<ul>
<li>先接收到的广播的可以截断，后面的接收者则不再收到</li>
<li>先接受的广播可以修改，后面的接收者则会收到修改后的广播</li>
</ul>
<p>使用：</p>
<p>和普通一样基本一样，不同的地方是发送的方法不一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">intent.setAction(MY_CUSTOM_ACTION);</div><div class="line"><span class="comment">// 这里必须传两个参数或更多</span></div><div class="line"><span class="comment">// 第二个参数是接收的权限，null表示没有权限</span></div><div class="line">sendOrderedBroadcast(intent,<span class="keyword">null</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>粘性广播</p>
<p>在Android  5.0的API以后已经失效</p>
</li>
<li><p>应用内广播</p>
<p>背景：</p>
<p>全局广播可以跨进程通信，会导致冲突出现一些问题：</p>
<ul>
<li>其他应用发出的广播被当前App匹配的Action不断接收，实际上当前App并不需要</li>
<li>其他应用注册的广播和当前App一致，导致安全性和效率低</li>
</ul>
<p>解决：</p>
<p>使用应用内广播：</p>
<ul>
<li>注册时把exported改为false</li>
<li>设置相应的权限接收或发送</li>
<li>可以解决跨进程跨应用广播安全性和效率性低的问题</li>
<li>实际上系统提供了类<code>LocalBroadcastManager</code>来实现应用内广播</li>
</ul>
<p>LocalBroadcastManager用法：</p>
<p>和普通广播使用相似，只是调用者换了一下</p>
<p>注册和销毁广播：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取LocalBroadcastManager实例</span></div><div class="line">mLocalBroadcastManager = LocalBroadcastManager.getInstance(<span class="keyword">this</span>);</div><div class="line"><span class="comment">// 注册广播</span></div><div class="line">mLocalBroadcastManager.registerReceiver(myBroadCastReceiver,<span class="keyword">new</span> IntentFilter(Intent.ACTION_BATTERY_CHANGED));</div><div class="line"><span class="comment">// 销毁广播</span></div><div class="line">mLocalBroadcastManager.unregisterReceiver(myBroadCastReceiver);</div></pre></td></tr></table></figure>
<p>发送广播</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent();</div><div class="line">intent.setAction(MY_CUSTOM_ACTION);</div><div class="line"><span class="comment">// 发送广播</span></div><div class="line">mLocalBroadcastManager.sendBroadcast(intent);</div></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/Service介绍/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/ContentProvider介绍/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Lyuanhui</p>
            <p class="site-description motion-element" itemprop="description">记录Android开发的点滴</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BroadcastReceiver介绍"><span class="nav-number">1.</span> <span class="nav-text">BroadcastReceiver介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver简介"><span class="nav-number">1.1.</span> <span class="nav-text">BroadcastReceiver简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver作用"><span class="nav-number">1.2.</span> <span class="nav-text">BroadcastReceiver作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver原理"><span class="nav-number">1.3.</span> <span class="nav-text">BroadcastReceiver原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有三个模型"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">有三个模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理描述"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">原理描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BroadcastReceiver使用"><span class="nav-number">1.4.</span> <span class="nav-text">BroadcastReceiver使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义广播接收器"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">自定义广播接收器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播接收器注册"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">广播接收器注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广播发送者向AMS发送广播"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">广播发送者向AMS发送广播</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyuanhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144625"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hypBymDV4ftm9MC2hgnaPKSA-gzGzoHsz", "Ftl3mbC5GjRTjSSAPfz9rQoe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
