<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Service介绍 简介 种类 生命周期 使用实例  Service的简介Service跟Activity一样是Context的子类，但是其没有UI界面，因为Service是直接继承自ContextWrapper(Context的包裹类)，而Activity则继承ContextThemeWrapper(包含一些主题样式，ContextWrapper的子类)，适用于做一些后台操作 另外Service">
<meta property="og:type" content="article">
<meta property="og:title" content="Lyuanhui&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2017/12/01/Service介绍/index.html">
<meta property="og:site_name" content="Lyuanhui&#39;s Blog">
<meta property="og:description" content="Service介绍 简介 种类 生命周期 使用实例  Service的简介Service跟Activity一样是Context的子类，但是其没有UI界面，因为Service是直接继承自ContextWrapper(Context的包裹类)，而Activity则继承ContextThemeWrapper(包含一些主题样式，ContextWrapper的子类)，适用于做一些后台操作 另外Service">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-04T07:07:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lyuanhui&#39;s Blog">
<meta name="twitter:description" content="Service介绍 简介 种类 生命周期 使用实例  Service的简介Service跟Activity一样是Context的子类，但是其没有UI界面，因为Service是直接继承自ContextWrapper(Context的包裹类)，而Activity则继承ContextThemeWrapper(包含一些主题样式，ContextWrapper的子类)，适用于做一些后台操作 另外Service">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/01/Service介绍/"/>





  <title> | Lyuanhui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyuanhui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的编码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/01/Service介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyuanhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuanhui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-01T14:11:19+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/01/Service介绍/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Service介绍"><a href="#Service介绍" class="headerlink" title="Service介绍"></a>Service介绍</h1><ul>
<li>简介</li>
<li>种类</li>
<li>生命周期</li>
<li>使用实例</li>
</ul>
<h2 id="Service的简介"><a href="#Service的简介" class="headerlink" title="Service的简介"></a>Service的简介</h2><p>Service跟Activity一样是Context的子类，但是其没有UI界面，因为Service是直接继承自ContextWrapper(Context的包裹类)，而Activity则继承ContextThemeWrapper(包含一些主题样式，ContextWrapper的子类)，适用于做一些后台操作</p>
<p>另外Service是运行在UI进程中的，Service里面也不要做耗时操作，以免阻塞UI进程</p>
<h2 id="Service种类"><a href="#Service种类" class="headerlink" title="Service种类"></a>Service种类</h2><h4 id="按运行地点分类"><a href="#按运行地点分类" class="headerlink" title="按运行地点分类"></a>按运行地点分类</h4><ul>
<li><p>本地服务：</p>
<p>优点：依附在主进程中，不需要AIDL进行IPC，占用资源小</p>
<p>缺点：如果主进程被杀死服务也会结束</p>
<p>应用：音乐播放器等</p>
</li>
<li><p>远程服务：</p>
<p>优点：运行在独立进程中，不会因为主进程被杀死消失</p>
<p>缺点：占用资源，需要AIDL进行IPC</p>
<p>应用：系统里需要长期运行的服务</p>
</li>
</ul>
<h4 id="按运行类型分类"><a href="#按运行类型分类" class="headerlink" title="按运行类型分类"></a>按运行类型分类</h4><ul>
<li><p>前台服务：</p>
<p>区别：能在通知栏里见到的通知服务，被杀后可以在通知栏发现</p>
<p>应用：如消息通知</p>
</li>
<li><p>后台服务：</p>
<p>区别：在后台运行的服务，在通知栏里不可见，即使被杀也无法发现</p>
<p>应用：一些后台的数据同步，更新</p>
</li>
</ul>
<h4 id="按使用方式分类"><a href="#按使用方式分类" class="headerlink" title="按使用方式分类"></a>按使用方式分类</h4><ul>
<li><p>startService服务：</p>
<p>区别：不用进行通信的服务，通过startService启动的后台服务，stopService停止</p>
</li>
<li><p>bindService服务：</p>
<p>区别：需要进行通信的服务，通过bindService启动，unBindService停止</p>
</li>
<li><p>混合服务：</p>
<p>区别：通过startService和bindService启动的服务，需要同时stopService和unBindService取消服务</p>
</li>
</ul>
<h2 id="Service的生命周期"><a href="#Service的生命周期" class="headerlink" title="Service的生命周期"></a>Service的生命周期</h2><h4 id="startService方式"><a href="#startService方式" class="headerlink" title="startService方式"></a>startService方式</h4><p>调用startService→onCreate→onStartCommand→Service Running→调用stopService或被杀→onDestory</p>
<p>startService调用后，onCreate只会被执行一次</p>
<p>startService调用多少次，onStartCommand就执行多少次</p>
<p>stopService调用后，onDestory只会被执行一次，只要执行了一次，不管之前startService执行了多少次，都会被停止</p>
<h4 id="bindService方式"><a href="#bindService方式" class="headerlink" title="bindService方式"></a>bindService方式</h4><p>调用bindService→onCreate→onBind→Service Running→调用unBindService或服务被杀→onUnbind→onDestory</p>
<p>bindService调用后，onCreate和onBind都只会执行一次，调用bindService的上下文被终止后，服务也会停止</p>
<p>onBind方法必须实现</p>
<p>unBindService调用后，onUnbind只会执行一次</p>
<h4 id="混合方式"><a href="#混合方式" class="headerlink" title="混合方式"></a>混合方式</h4><p>使用startService和bindService分别启动和绑定服务后，unbindService不会终止服务，必须要stopService</p>
<p>混合方式的使用场景：</p>
<p>当通过startService启动了一个准备长期运行的后台服务后，如果这时想要与此Service进行通信，则要通过bindService方式来进行通信，而BroadcastReceiver是不可靠的(有可能代码执行到一半不再继续运行)。</p>
<p>这时候的服务就属于混合方式的服务</p>
<h2 id="Service使用实例"><a href="#Service使用实例" class="headerlink" title="Service使用实例"></a>Service使用实例</h2><p>以下服务通过<code>ServiceDemo</code>这个Activity启动，只执行<code>startMyService</code>方法时为不可交互的后台服务，只执行bindMyService方法时为可交互的后台服务，两个方法都执行是混合服务，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceDemo</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line">    startMyService();</div><div class="line"></div><div class="line">    bindMyService();</div><div class="line">    </div><div class="line">   	startMyForegroundService();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 启动前台服务</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startMyForegroundService</span><span class="params">()</span> </span>&#123;</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,ForeService3.class);</div><div class="line">    startService(intent);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 启动可交互的后台服务</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">bindMyService</span><span class="params">()</span> </span>&#123;</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,BackService2.class);</div><div class="line">    bindService(intent,mServiceConnection,BIND_AUTO_CREATE);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 绑定不可交互的后台服务</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startMyService</span><span class="params">()</span> </span>&#123;</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,BackService1.class);</div><div class="line">    startService(intent);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ServiceConnection mServiceConnection = <span class="keyword">new</span> ServiceConnection() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceConnected</span><span class="params">(ComponentName name, IBinder service)</span> </span>&#123;</div><div class="line">      <span class="comment">// 这里的第二个参数Service，就是我们在BackService2里面onBind的返回值</span></div><div class="line">      <span class="comment">// 通过强转拿到我们的MyBinder，然后调用方法</span></div><div class="line">      BackService2.MyBinder myBinder = (BackService2.MyBinder) service;</div><div class="line">      myBinder.showTip();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;</div><div class="line">      System.out.println(<span class="string">"执行onServiceDisconnected"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">    unbindService(mServiceConnection);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="不可交互的后台服务"><a href="#不可交互的后台服务" class="headerlink" title="不可交互的后台服务"></a>不可交互的后台服务</h4><p>此服务通过startService启动，如要杀死这个服务，要在手机上手动停止，示例文件<code>BackService1</code>，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BackService1</span> <span class="keyword">extends</span> <span class="title">Service</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> Thread mThread;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"执行onStartCommand"</span>);</div><div class="line">    <span class="comment">// 默认是运行在UI线程中的，所以这里启动个子线程防止阻塞主进程</span></div><div class="line">    mThread = <span class="keyword">new</span> Thread()&#123;</div><div class="line">      <span class="meta">@Override</span></div><div class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</div><div class="line">          <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.isInterrupted())&#123;</div><div class="line">              <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException();</div><div class="line">            &#125;</div><div class="line">            Thread.sleep(<span class="number">100</span>);</div><div class="line">            System.out.println(<span class="string">"耗时操作"</span>);</div><div class="line">          &#125;<span class="keyword">catch</span> (InterruptedException e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">super</span>.run();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line">    mThread.start();</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Nullable</span></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"执行onBind"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">    System.out.println(<span class="string">"执行onDestroy"</span>);</div><div class="line">    mThread.interrupt();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="可交互的后台服务"><a href="#可交互的后台服务" class="headerlink" title="可交互的后台服务"></a>可交互的后台服务</h4><p>此服务通过bindService的方式来绑定，示例如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BackService2</span> <span class="keyword">extends</span> <span class="title">Service</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onStartCommand</span><span class="params">(Intent intent, <span class="keyword">int</span> flags, <span class="keyword">int</span> startId)</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"执行onStartCommand"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.onStartCommand(intent, flags, startId);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Nullable</span></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">    System.out.println(<span class="string">"执行onBind"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MyBinder();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBinder</span> <span class="keyword">extends</span> <span class="title">Binder</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showTip</span><span class="params">()</span></span>&#123;</div><div class="line">      System.out.println(<span class="string">"MyBinder----showTip"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="混合型的后台服务"><a href="#混合型的后台服务" class="headerlink" title="混合型的后台服务"></a>混合型的后台服务</h4><p>当以上两个方法都启动，即为混合型的后台服务</p>
<h4 id="前台服务"><a href="#前台服务" class="headerlink" title="前台服务"></a>前台服务</h4><p>前台服务类似于通知，会一直有个图标在状态栏</p>
<p>后台服务优先级低，如果发生资源不足的情况下，后台服务容易被回收</p>
<p>而前台服务则优先级相对较高，可以保持运行不被系统回收</p>
<p>前台服务<code>ForeService3</code>类，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForeService3</span> <span class="keyword">extends</span> <span class="title">Service</span></span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setForeService</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// 创建builder</span></div><div class="line">    Notification.Builder builder = <span class="keyword">new</span> Notification.Builder(<span class="keyword">this</span>)</div><div class="line">        .setContentTitle(<span class="string">"有新消息"</span>)</div><div class="line">        .setContentText(<span class="string">"双12活动来袭"</span>)</div><div class="line">        .setSmallIcon(R.mipmap.ic_launcher);</div><div class="line">    Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>,Notificationshow.class);</div><div class="line">    <span class="keyword">if</span> (android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.JELLY_BEAN) &#123;</div><div class="line">      <span class="comment">// 创建TaskStackBuilder</span></div><div class="line">      TaskStackBuilder taskStackBuilder = TaskStackBuilder.create(<span class="keyword">this</span>);</div><div class="line">      <span class="comment">// 添加父栈，当通知通知的Activity返回时回到主界面</span></div><div class="line">      taskStackBuilder.addParentStack(Notificationshow.class);</div><div class="line">      taskStackBuilder.addNextIntent(intent);</div><div class="line">      <span class="comment">// 创建PendingIntent</span></div><div class="line">      PendingIntent pendingIntent =</div><div class="line">          taskStackBuilder.getPendingIntent(<span class="number">0</span>,PendingIntent.FLAG_UPDATE_CURRENT);</div><div class="line">      <span class="comment">// 把PendingIntent放进builder</span></div><div class="line">      builder.setContentIntent(pendingIntent);</div><div class="line"></div><div class="line">      <span class="comment">// 获取notifcation</span></div><div class="line">      Notification notification = builder.build();</div><div class="line"></div><div class="line">      <span class="comment">// 获取NotificationManager</span></div><div class="line">      NotificationManager notificationManager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</div><div class="line"></div><div class="line">      <span class="comment">// 把notification放进通知管理器里显示</span></div><div class="line">      notificationManager.notify(<span class="number">0</span>,notification);</div><div class="line">      <span class="comment">// 启动前台服务</span></div><div class="line">      startForeground(<span class="number">1</span>,notification);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate();</div><div class="line">    setForeService();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Nullable</span></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>启动方式用startServiced方法启动</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/Activity的四种启动模式/" rel="next" title="在Mac下使用NDK编译FFmpeg3.3.4">
                <i class="fa fa-chevron-left"></i> 在Mac下使用NDK编译FFmpeg3.3.4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/01/BroadCastReceiver介绍/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Lyuanhui</p>
            <p class="site-description motion-element" itemprop="description">记录Android开发的点滴</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Service介绍"><span class="nav-number">1.</span> <span class="nav-text">Service介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Service的简介"><span class="nav-number">1.1.</span> <span class="nav-text">Service的简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service种类"><span class="nav-number">1.2.</span> <span class="nav-text">Service种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按运行地点分类"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">按运行地点分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按运行类型分类"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">按运行类型分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按使用方式分类"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">按使用方式分类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service的生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">Service的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#startService方式"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">startService方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bindService方式"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">bindService方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合方式"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">混合方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Service使用实例"><span class="nav-number">1.4.</span> <span class="nav-text">Service使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不可交互的后台服务"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">不可交互的后台服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可交互的后台服务"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">可交互的后台服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合型的后台服务"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">混合型的后台服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前台服务"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">前台服务</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyuanhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144625"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hypBymDV4ftm9MC2hgnaPKSA-gzGzoHsz", "Ftl3mbC5GjRTjSSAPfz9rQoe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
