<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="12compile &apos;tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1&apos;compile &apos;tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1&apos; 需求：项目中gradle里引入的ijkplayer默认可以支持播放avcodec编码的mp4格式的视频，但是不支持播放mp4格式MPEG-4编码的视频(现象为视频出现黑屏，可听到">
<meta property="og:type" content="article">
<meta property="og:title" content="在Mac OS上编译ijkplayer，并加入MEPG-4解码支持">
<meta property="og:url" content="http://yoursite.com/2017/05/25/在Mac OS上编译ijkplayer，并加入MEPG-4解码支持/index.html">
<meta property="og:site_name" content="Lyuanhui&#39;s Blog">
<meta property="og:description" content="12compile &apos;tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1&apos;compile &apos;tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1&apos; 需求：项目中gradle里引入的ijkplayer默认可以支持播放avcodec编码的mp4格式的视频，但是不支持播放mp4格式MPEG-4编码的视频(现象为视频出现黑屏，可听到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_1.png">
<meta property="og:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_2.png">
<meta property="og:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_3.png">
<meta property="og:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_4.png">
<meta property="og:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_5.png">
<meta property="og:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_6.png">
<meta property="og:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_7.png">
<meta property="og:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_8.png">
<meta property="og:updated_time" content="2017-09-12T08:27:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Mac OS上编译ijkplayer，并加入MEPG-4解码支持">
<meta name="twitter:description" content="12compile &apos;tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1&apos;compile &apos;tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1&apos; 需求：项目中gradle里引入的ijkplayer默认可以支持播放avcodec编码的mp4格式的视频，但是不支持播放mp4格式MPEG-4编码的视频(现象为视频出现黑屏，可听到">
<meta name="twitter:image" content="http://yoursite.com/2017/05/25/images/build_ijkplayer_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/在Mac OS上编译ijkplayer，并加入MEPG-4解码支持/"/>





  <title>在Mac OS上编译ijkplayer，并加入MEPG-4解码支持 | Lyuanhui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyuanhui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的编码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/在Mac OS上编译ijkplayer，并加入MEPG-4解码支持/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyuanhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuanhui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Mac OS上编译ijkplayer，并加入MEPG-4解码支持</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T22:27:29+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">compile <span class="string">'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'</span></div><div class="line">compile <span class="string">'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'</span></div></pre></td></tr></table></figure>
<p>需求：项目中gradle里引入的ijkplayer默认可以支持播放avcodec编码的mp4格式的视频，但是不支持播放mp4格式MPEG-4编码的视频(现象为视频出现黑屏，可听到声音，说明音频能被解码)</p>
<p>解决办法：通过修改配置，并重新编码出SO，以达到支持播放MPEG-4编码的视频</p>
<p>编译环境：</p>
<ul>
<li>macOS 10.12.4 </li>
<li>Android</li>
<li>NDK 13.1</li>
<li>Android Studio 2.2</li>
<li>Gradle 2.14.1</li>
</ul>
<h2 id="1-下载Git上的源码"><a href="#1-下载Git上的源码" class="headerlink" title="1.下载Git上的源码"></a>1.下载Git上的源码</h2><p>通过<code>git clone https://github.com/Bilibili/ijkplayer.git ijkplayer-android</code>clone源码到本地，当然也可用sourcetree等工具拉取下来</p>
<p><img src="../images/build_ijkplayer_1.png" width="20%" height="20%" align="middle"></p>
<p>拉取下来后这就是里面的目录文件结构</p>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h2><p>1.配置NDK：</p>
<p>先进入自己的用户下面，然后再更改配置文件，一般是<code>.bash_profile</code>或者<code>.profile</code>。这里以<code>.bash_profile</code>为例子说明</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> ~</div><div class="line">vi .bash_profile</div></pre></td></tr></table></figure>
<p>进入到vi编译模式后，再把<code>export ANDROID_NDK=&lt;your ndk path&gt;</code>此行写入。(vi用法请自行查阅)</p>
<p>2.配置FFMPEG的需要支持的视频格式等</p>
<p>在clone下来项目里的config目录里提供了三个配置文件。这里先以配置文件<code>module-default.sh</code>作为例子编译一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd config</div><div class="line">rm module.sh	//如果已经存在，必须先移除，否则不能生成新的</div><div class="line">ln -s module-default.sh module.sh	//生成一个module.sh的连接指向module-default.sh</div></pre></td></tr></table></figure>
<p>3.创建分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -B latest k0.8.0</div></pre></td></tr></table></figure>
<p>创建并切换到一个最新的分支<code>latest</code>来作为我们自己编译的分支，不直接在master上修改。我这里是在0.8.0上的基础上重新编译的，版本号可在<code>ijkplayer-android</code>目录下的<code>version.sh</code>找到</p>
<h2 id="3-下载并编译FFMPEG"><a href="#3-下载并编译FFMPEG" class="headerlink" title="3.下载并编译FFMPEG"></a>3.下载并编译FFMPEG</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./init-android.sh</div></pre></td></tr></table></figure>
<p>在<code>ijkplayer-android</code>目录下执行此命令，根据命令行的内容，推测是在拉取FFMPEG各个CPU平台下的源码。下图是已经拉取完，执行上面命令后的结果(因为已经科学上网，此过程用了几分钟就可拉取下来)</p>
<p><img src="../images/build_ijkplayer_2.png" width="50%" height="50%" align="middle"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd android/contrib</div><div class="line">./compile-ffmpeg.sh clean</div><div class="line">./compile-ffmpeg.sh all</div></pre></td></tr></table></figure>
<p><code>./compile-ffmpeg.sh clean</code>此命令用来清除上一次编译后生成的文件，执行结果如下，因为清除的文件较多，这里只截取了一部分</p>
<p><img src="../images/build_ijkplayer_3.png" width="50%" height="50%" align="middle"></p>
<p><code>./compile-ffmpeg.sh all</code>用来编译生成FFMPEG所有平台的库，如果需要指定只编译某一个平台，可把<code>all</code>改成<code>armv7a</code>，<code>x86</code>等平台。生成的文件都会在<code>android/contrib</code>下面的build目录里，这里依然只截取一部分图，由于生成的文件较多，这一步会稍微比较久</p>
<p><img src="../images/build_ijkplayer_4.png" width="50%" height="50%" align="middle"></p>
<p>编译完了之后，build目录下生成的文件</p>
<p><img src="../images/build_ijkplayer_5.png" width="50%" height="50%" align="middle"></p>
<h2 id="4-编译ijkplayer"><a href="#4-编译ijkplayer" class="headerlink" title="4.编译ijkplayer"></a>4.编译ijkplayer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd ..</div><div class="line">./compile-ijk.sh all</div></pre></td></tr></table></figure>
<p>切换回上一级目录，即回到<code>ijkplayer-android/android</code>，然后执行编译。这里的<code>all</code>同上面，也可改成自己想要编译的平台。</p>
<p><img src="../images/build_ijkplayer_6.png" width="50%" height="50%" align="middle"></p>
<p>执行完了之后，在Demo里面的各个module下的libs就会生成对应的so了，如armv7a的module下的路径<code>ijkplayer-android/android/ijkplayer/ijkplayer-armv7a/src/main/libs</code>。</p>
<p>想要查看Demo，只需把<code>ijkplayer-android/android/ijkplayer</code>导入进去Android Studio里面</p>
<h2 id="5-定制自己需要的解码器"><a href="#5-定制自己需要的解码器" class="headerlink" title="5.定制自己需要的解码器"></a>5.定制自己需要的解码器</h2><p>上面编译的是<code>module-default.sh</code>配置的SO，<code>libijkffmepg.so</code>大约有7MB左右，实际上对于大多数手机端上的视频来说，我们并不需要用到那么多解码器，这无疑增大了包的体积。</p>
<p>再回到我们一开始的需求，我们只需要在原来compile进来的so基础上增加对MEPG-4视频编码的支持就行了。</p>
<p>打开config目录下的<code>module-lite.sh</code>，在<code>#./configure --list-decoders</code>末尾加入下面这行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export COMMON_FF_CFG_FLAGS=&quot;$COMMON_FF_CFG_FLAGS --enable-decoder=mpeg4&quot;</div></pre></td></tr></table></figure>
<p><img src="../images/build_ijkplayer_7.png" width="50%" height="50%" align="middle"></p>
<p>然后在上面第二步<code>ln -s module-default.sh module.sh</code>创建module.sh时，修改成下面，其他不变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ln -s module-lite.sh module.sh</div></pre></td></tr></table></figure>
<p>最后生成的<code>libijkffmepg.so</code>大概2MB，比compile导入的so大概多了300~400KB。</p>
<p>如果想要增加更多的格式或是控制so的体积，只保留自己需要的解码，则可在配置里disable那个解码器</p>
<p>一些支持的文件格式或者视频流可以参考FFmpeg里面的avcodec.h头文件：</p>
<p><img src="../images/build_ijkplayer_8.png" width="50%" height="50%" align="middle"></p>
<p>把自己编译好的项目放入项目里后，遇到如下问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java.lang.UnsatisfiedLinkError: JNI_ERR returned from JNI_OnLoad in &quot;/data/app/com.p1.mobile.putong-1/lib/arm/libijksdl.so&quot;</div></pre></td></tr></table></figure>
<p>1.保证<code>ijkplayer-java</code>这个库跟so的库版本一致</p>
<p>2.在<code>proguard-rules.pro</code>加入<code>-keep class  tv.danmaku.** {*;}</code>不被混淆</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p>1.<a href="https://github.com/Bilibili/ijkplayer" target="_blank" rel="external">https://github.com/Bilibili/ijkplayer</a></p>
<p>2.<a href="http://blog.csdn.net/zy987654zy/article/details/53126457" target="_blank" rel="external">ijkplayer 编译so库过程</a></p>
<p>3.<a href="http://www.jianshu.com/p/593afe10155b" target="_blank" rel="external">iOS使用IJKPlayer播放编码mpeg视频无画面</a></p>
<p>4.<a href="http://www.jianshu.com/p/220b00d00deb" target="_blank" rel="external">IJKPlayer问题集锦之不定时更新</a></p>
<p>5.<a href="http://www.jianshu.com/p/3f78da1c6a61" target="_blank" rel="external">ijkplayer开启rtsp与MJPEG的支持</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Lyuanhui</p>
            <p class="site-description motion-element" itemprop="description">记录Android开发的点滴</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-下载Git上的源码"><span class="nav-number">1.</span> <span class="nav-text">1.下载Git上的源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置"><span class="nav-number">2.</span> <span class="nav-text">2.配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-下载并编译FFMPEG"><span class="nav-number">3.</span> <span class="nav-text">3.下载并编译FFMPEG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-编译ijkplayer"><span class="nav-number">4.</span> <span class="nav-text">4.编译ijkplayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-定制自己需要的解码器"><span class="nav-number">5.</span> <span class="nav-text">5.定制自己需要的解码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">6.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyuanhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
