<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="View测量、布局及绘制介绍一、View绘制的流程框架View的绘制是从上往下一层层迭代下来的 123graph LRDV(DecorView)--&amp;gt;VW(Viewgroup)VW--&amp;gt;|ViewGroup...|View(View) 按照这个流程从上往下，依次measure(测量)、layout(布局)、draw(绘制) 二、Measure流程在ViewRootImpl里的perfo">
<meta property="og:type" content="article">
<meta property="og:title" content="Lyuanhui&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2017/12/15/View测量、布局及绘制介绍/index.html">
<meta property="og:site_name" content="Lyuanhui&#39;s Blog">
<meta property="og:description" content="View测量、布局及绘制介绍一、View绘制的流程框架View的绘制是从上往下一层层迭代下来的 123graph LRDV(DecorView)--&amp;gt;VW(Viewgroup)VW--&amp;gt;|ViewGroup...|View(View) 按照这个流程从上往下，依次measure(测量)、layout(布局)、draw(绘制) 二、Measure流程在ViewRootImpl里的perfo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/15/View测量、布局及绘制介绍/images/measure/childviewmeasure.png">
<meta property="og:image" content="http://yoursite.com/2017/12/15/View测量、布局及绘制介绍/images/measure/measureprocess.png">
<meta property="og:image" content="http://yoursite.com/2017/12/15/View测量、布局及绘制介绍/images/measure/layoutprocess.png">
<meta property="og:image" content="http://yoursite.com/2017/12/15/View测量、布局及绘制介绍/images/measure/drawprocess.png">
<meta property="og:updated_time" content="2017-12-18T06:27:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lyuanhui&#39;s Blog">
<meta name="twitter:description" content="View测量、布局及绘制介绍一、View绘制的流程框架View的绘制是从上往下一层层迭代下来的 123graph LRDV(DecorView)--&amp;gt;VW(Viewgroup)VW--&amp;gt;|ViewGroup...|View(View) 按照这个流程从上往下，依次measure(测量)、layout(布局)、draw(绘制) 二、Measure流程在ViewRootImpl里的perfo">
<meta name="twitter:image" content="http://yoursite.com/2017/12/15/View测量、布局及绘制介绍/images/measure/childviewmeasure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/View测量、布局及绘制介绍/"/>





  <title> | Lyuanhui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyuanhui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的编码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/View测量、布局及绘制介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyuanhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuanhui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T09:23:17+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/15/View测量、布局及绘制介绍/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="View测量、布局及绘制介绍"><a href="#View测量、布局及绘制介绍" class="headerlink" title="View测量、布局及绘制介绍"></a>View测量、布局及绘制介绍</h1><h2 id="一、View绘制的流程框架"><a href="#一、View绘制的流程框架" class="headerlink" title="一、View绘制的流程框架"></a>一、View绘制的流程框架</h2><p>View的绘制是从上往下一层层迭代下来的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">DV(DecorView)--&gt;VW(Viewgroup)</div><div class="line">VW--&gt;|ViewGroup...|View(View)</div></pre></td></tr></table></figure>
<p>按照这个流程从上往下，依次measure(测量)、layout(布局)、draw(绘制)</p>
<h2 id="二、Measure流程"><a href="#二、Measure流程" class="headerlink" title="二、Measure流程"></a>二、Measure流程</h2><p>在ViewRootImpl里的<code>performMeasure</code>方法开始，调用View的<code>measure</code>方法，然后调用<code>onMeasture</code>方法，接着在onMeasure里面调用<code>setMeasuredDimension</code>传入<code>widthMeasureSpec</code>、<code>heightMeasureSpec</code>完成调用，在自定义View里，这两个参数的计算就是测量的关键</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</div><div class="line">  	 setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),getDefaultSize(getSuggestedMinimumHeight(),heightMeasureSpec));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="MeasureSpec的概念"><a href="#MeasureSpec的概念" class="headerlink" title="MeasureSpec的概念"></a>MeasureSpec的概念</h3><p>MeasureSpec(测量规格,32位的int值) = mode(测量模式，31，32位) + size(具体测量大小，低30位)，分为测量模式和测量大小</p>
<p>测量模式分为以下三类：</p>
<ul>
<li>UNSPECIFIED：不限制大小，一般用于系统内部</li>
<li>EXACTLY：对应<code>match_parent</code>和<code>具体数值</code>两种形式</li>
<li>AT_MOST：对应<code>wrap_content</code></li>
</ul>
<h3 id="MeasureSpec的确定"><a href="#MeasureSpec的确定" class="headerlink" title="MeasureSpec的确定"></a>MeasureSpec的确定</h3><p>对于顶层DecorView，其确定是通过屏幕大小，和自身的布局参数LayoutParams确定的</p>
<p>对于一般的View，则是通过父布局的MeasureSpec和自身的LayoutParams来确定</p>
<p><img src="images/measure/childviewmeasure.png" alt="childviewmeasure"></p>
<p>从上面表格可以看出，当子View的LayoutParams时，子View的大小都是父布局剩余空间的大小，这样的话实际上相当于大小没有区别，这时候一般在自定义View时需要特别指定计算<code>wrap_content</code>的大小</p>
<p>下面看ViewGroup Measure的流程</p>
<p><img src="images/measure/measureprocess.png" alt="measureprocess"></p>
<p>ViewGroup需要重写onMeasure方法，根据布局特性重写</p>
<h2 id="三、Layout流程"><a href="#三、Layout流程" class="headerlink" title="三、Layout流程"></a>三、Layout流程</h2><p>在<code>layout</code>方法里通过调用<code>setFrame</code>方法确定位置，之后调用<code>onLayout</code>确定布局</p>
<p>单个View不需要实现onLayout方法，ViewGroup需要实现</p>
<p>布局流程如下</p>
<p><img src="images/measure/layoutprocess.png" alt="layoutprocess"></p>
<h2 id="四、Draw过程"><a href="#四、Draw过程" class="headerlink" title="四、Draw过程"></a>四、Draw过程</h2><p>View 的过程有如下几步</p>
<ol>
<li>绘制背景，background.draw</li>
<li>绘制自己，onDraw</li>
<li>绘制孩子，dispatchDraw，View不需要实现，ViewGroup需要重写</li>
<li>绘制装饰</li>
</ol>
<p>具体的绘制流程</p>
<p><img src="images/measure/drawprocess.png" alt="drawprocess"></p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>从View的测量、布局和绘制原理来看，实现自定义View主要需要实现的就是三个方法：onMeasure、onLayout、onDraw</p>
<ul>
<li>onMeasure：单一View需要实现此方法，避免wrap_content与match_parent一样。ViewGroup需要实现此方法，来循环测量子View</li>
<li>onLayout：单一View不需要实现此方法，ViewGroup需要实现，以此为对子View进行布局</li>
<li>onDraw：单一View和ViewGroup都需要实现此方法。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/14/Window、Activity、DecorView和ViewRoot之间的关系/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/Android虚拟机及编译过程/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Lyuanhui</p>
            <p class="site-description motion-element" itemprop="description">记录Android开发的点滴</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#View测量、布局及绘制介绍"><span class="nav-number">1.</span> <span class="nav-text">View测量、布局及绘制介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、View绘制的流程框架"><span class="nav-number">1.1.</span> <span class="nav-text">一、View绘制的流程框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Measure流程"><span class="nav-number">1.2.</span> <span class="nav-text">二、Measure流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MeasureSpec的概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">MeasureSpec的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MeasureSpec的确定"><span class="nav-number">1.2.2.</span> <span class="nav-text">MeasureSpec的确定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Layout流程"><span class="nav-number">1.3.</span> <span class="nav-text">三、Layout流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Draw过程"><span class="nav-number">1.4.</span> <span class="nav-text">四、Draw过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、总结"><span class="nav-number">1.5.</span> <span class="nav-text">五、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyuanhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144625"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hypBymDV4ftm9MC2hgnaPKSA-gzGzoHsz", "Ftl3mbC5GjRTjSSAPfz9rQoe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
