<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android Bitmap的压缩策略[TOC] 一、为什么Bitmap需要高效加载很多时候，imageView并不能把原始图片全部显示出来，而原始图片却往往因为尺寸过大使加载进来的时候耗费了太多内存 如果在加载图片进来时，对其进行压缩，这样既能在imageView上显示，也能节省内存，避免OOM，达到高效加载 二、Bitmap高效加载的具体方式1.加载Bitmap的方式 decodeStream">
<meta property="og:type" content="article">
<meta property="og:title" content="Lyuanhui&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2017/12/15/Android Bitmap的压缩策略/index.html">
<meta property="og:site_name" content="Lyuanhui&#39;s Blog">
<meta property="og:description" content="Android Bitmap的压缩策略[TOC] 一、为什么Bitmap需要高效加载很多时候，imageView并不能把原始图片全部显示出来，而原始图片却往往因为尺寸过大使加载进来的时候耗费了太多内存 如果在加载图片进来时，对其进行压缩，这样既能在imageView上显示，也能节省内存，避免OOM，达到高效加载 二、Bitmap高效加载的具体方式1.加载Bitmap的方式 decodeStream">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-02T09:43:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lyuanhui&#39;s Blog">
<meta name="twitter:description" content="Android Bitmap的压缩策略[TOC] 一、为什么Bitmap需要高效加载很多时候，imageView并不能把原始图片全部显示出来，而原始图片却往往因为尺寸过大使加载进来的时候耗费了太多内存 如果在加载图片进来时，对其进行压缩，这样既能在imageView上显示，也能节省内存，避免OOM，达到高效加载 二、Bitmap高效加载的具体方式1.加载Bitmap的方式 decodeStream">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/15/Android Bitmap的压缩策略/"/>





  <title> | Lyuanhui's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyuanhui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生活不止眼前的编码</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/15/Android Bitmap的压缩策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lyuanhui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyuanhui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-15T17:19:43+08:00">
                2017-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/15/Android Bitmap的压缩策略/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-Bitmap的压缩策略"><a href="#Android-Bitmap的压缩策略" class="headerlink" title="Android Bitmap的压缩策略"></a>Android Bitmap的压缩策略</h1><p>[TOC]</p>
<h2 id="一、为什么Bitmap需要高效加载"><a href="#一、为什么Bitmap需要高效加载" class="headerlink" title="一、为什么Bitmap需要高效加载"></a>一、为什么Bitmap需要高效加载</h2><p>很多时候，imageView并不能把原始图片全部显示出来，而原始图片却往往因为尺寸过大使加载进来的时候耗费了太多内存</p>
<p>如果在加载图片进来时，对其进行压缩，这样既能在imageView上显示，也能节省内存，避免OOM，达到高效加载</p>
<h2 id="二、Bitmap高效加载的具体方式"><a href="#二、Bitmap高效加载的具体方式" class="headerlink" title="二、Bitmap高效加载的具体方式"></a>二、Bitmap高效加载的具体方式</h2><h3 id="1-加载Bitmap的方式"><a href="#1-加载Bitmap的方式" class="headerlink" title="1.加载Bitmap的方式"></a>1.加载Bitmap的方式</h3><ul>
<li>decodeStream：从输入流加载</li>
<li>decodeFile：从文件系统加载</li>
<li>decodeResource：从资源加载</li>
<li>decodeByteArray：从字节数组加载</li>
</ul>
<p><strong>注：</strong>decodeFile和decodeResource实际上也是调用的decodeStream</p>
<h3 id="2-BitmapFactory-Options的参数"><a href="#2-BitmapFactory-Options的参数" class="headerlink" title="2.BitmapFactory.Options的参数"></a>2.BitmapFactory.Options的参数</h3><h4 id="inSampleSize参数"><a href="#inSampleSize参数" class="headerlink" title="inSampleSize参数"></a>inSampleSize参数</h4><p>上面四个方法都支持Bitmap.Options参数，inSampleSize主要用于采样率的缩放，通过设置inSampleSize，对图片像素的宽和高进行缩放</p>
<p>inSampleSize的缩放比例：1/(inSampleSize的平方)，比如一张1024*1024像素的图片，用ARGB88888格式存储，那么内存大小1024x1024x4=4M。如果inSampleSize是2，那么采样后的图片内存大小：512x512x4=1M</p>
<p>相当于宽高都除于2，实际总数除于2的平方</p>
<p><strong>注意：</strong></p>
<ol>
<li>inSampleSize必须取值为2的指数，如1、2、4、8，否则就向下取整最近2的指数，如设置了3，则会取2</li>
<li>inSampleSize取缩放比的时候，要去刚刚好可以达到的最小的缩放比，避免出现不能填满所需要的控件，需要拉伸导致图片变模糊。比如imageView控件的宽高分别是100x100，图片的原始大小是200x400，这时应该取刚好可以达到的最小缩放比，即2，这样缩放后的宽高为100x150。避免取4，这样缩放后的宽高是50x100，宽还达不到控件的宽度，需要拉伸才能填满控件，这样的话，图片就会变模糊</li>
</ol>
<h4 id="inJustDeocdeBounds参数"><a href="#inJustDeocdeBounds参数" class="headerlink" title="inJustDeocdeBounds参数"></a>inJustDeocdeBounds参数</h4><p>在使用inSampleSize缩放前，我们有必要知道图片的宽高信息，方便确定宽高比，但是如果需要先加载进来的话，就会耗费很多资源</p>
<p>这时候我们可以用<code>inJustDeocdeBounds=true</code>，达到加载进来的时候只解析宽高信息，这是轻量级的操作</p>
<p>获取到宽高信息后再重新加载图片<code>inJustDeocdeBounds=false</code>，加载缩放后的图片</p>
<p>注意：使用BitmapFactory获取宽高信息跟设备，还有图片存放到哪个drawable目录都有关，以及同一个程序在不同像素密度下都有可能获取到不同的信息</p>
<h3 id="3-高效加载Bitmap的流程"><a href="#3-高效加载Bitmap的流程" class="headerlink" title="3.高效加载Bitmap的流程"></a>3.高效加载Bitmap的流程</h3><ol>
<li>把inJustDeocdeBounds设置为true，并加载图片</li>
<li>取得图片的原始宽高信息，对应于outWidth,outHeight</li>
<li>结合采样率使用inSampleSize对图片进行缩放</li>
<li>把inJustDeocdeBounds设置为false，并重新加载图片</li>
</ol>
<h2 id="三、Bitmap高效加载的代码实现"><a href="#三、Bitmap高效加载的代码实现" class="headerlink" title="三、Bitmap高效加载的代码实现"></a>三、Bitmap高效加载的代码实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BitampLoadDemoActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span></span>&#123;</div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">    ImageView imageView = <span class="keyword">new</span> ImageView(<span class="keyword">this</span>);</div><div class="line">    imageView.setLayoutParams(<span class="keyword">new</span> ViewGroup.LayoutParams(<span class="number">1000</span>,</div><div class="line">        <span class="number">1000</span>));</div><div class="line">    imageView.setImageBitmap(decodeSampleFromResource(getResources(), R.mipmap.img_load_bitmap,</div><div class="line">        <span class="number">200</span>,<span class="number">200</span>));</div><div class="line">    <span class="comment">//imageView.setImageResource(R.mipmap.ic_launcher_round);</span></div><div class="line">    setContentView(imageView);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 使用四个步骤压缩Bitmap</span></div><div class="line"><span class="comment">   * 1.更改inJustDecodeBounds为true</span></div><div class="line"><span class="comment">   * 2.加载图片</span></div><div class="line"><span class="comment">   * 3.获取inSapmeleSize</span></div><div class="line"><span class="comment">   * 4.更改inJustDecodeBounds为false，重新加载图片</span></div><div class="line"><span class="comment">   * <span class="doctag">@param</span> resources</span></div><div class="line"><span class="comment">   * <span class="doctag">@param</span> img_load_bitmap 图片</span></div><div class="line"><span class="comment">   * <span class="doctag">@param</span> width 需要放置的宽</span></div><div class="line"><span class="comment">   * <span class="doctag">@param</span> height 需要放置的高</span></div><div class="line"><span class="comment">   * <span class="doctag">@return</span></span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> Bitmap <span class="title">decodeSampleFromResource</span><span class="params">(Resources resources, <span class="keyword">int</span> img_load_bitmap, <span class="keyword">int</span> width,</span></span></div><div class="line"><span class="function"><span class="params">      <span class="keyword">int</span> height)</span> </span>&#123;</div><div class="line">    BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</div><div class="line">    options.inJustDecodeBounds = <span class="keyword">true</span>;</div><div class="line">    BitmapFactory.decodeResource(resources, img_load_bitmap, options);</div><div class="line">    options.inSampleSize = calInSampleSize(options,width,height);</div><div class="line">    options.inJustDecodeBounds = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">return</span> BitmapFactory.decodeResource(resources,img_load_bitmap,options);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line"><span class="comment">   * 计算inSample，刚好可以达到的缩放比</span></div><div class="line"><span class="comment">   * <span class="doctag">@param</span> options 存有原始图宽高的options</span></div><div class="line"><span class="comment">   * <span class="doctag">@param</span> width 放置图片的宽</span></div><div class="line"><span class="comment">   * <span class="doctag">@param</span> height 放置图片的高</span></div><div class="line"><span class="comment">   * <span class="doctag">@return</span> 采样率</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">calInSampleSize</span><span class="params">(BitmapFactory.Options options, <span class="keyword">int</span> width, <span class="keyword">int</span> height)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> srcWidth = options.outWidth;</div><div class="line">    <span class="keyword">int</span> srcHeight = options.outHeight;</div><div class="line">    <span class="keyword">int</span> inSampleSize = <span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span> (srcWidth &gt; width || srcHeight &gt; height)&#123;</div><div class="line">      <span class="comment">// 从2的最小次方开始缩放</span></div><div class="line">      <span class="keyword">int</span> srcHeightHalf = srcHeight / <span class="number">2</span>;</div><div class="line">      <span class="keyword">int</span> srcWidthHalf = srcWidth / <span class="number">2</span>;</div><div class="line">      <span class="keyword">while</span> ((srcHeightHalf / inSampleSize) &gt;= height &amp;&amp; (srcWidthHalf / inSampleSize) &gt;=</div><div class="line">          width)&#123;</div><div class="line">        inSampleSize*=<span class="number">2</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> inSampleSize;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/Android虚拟机及编译过程/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/Android中的IPC方式/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Lyuanhui</p>
            <p class="site-description motion-element" itemprop="description">记录Android开发的点滴</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Bitmap的压缩策略"><span class="nav-number">1.</span> <span class="nav-text">Android Bitmap的压缩策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、为什么Bitmap需要高效加载"><span class="nav-number">1.1.</span> <span class="nav-text">一、为什么Bitmap需要高效加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Bitmap高效加载的具体方式"><span class="nav-number">1.2.</span> <span class="nav-text">二、Bitmap高效加载的具体方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-加载Bitmap的方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.加载Bitmap的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-BitmapFactory-Options的参数"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.BitmapFactory.Options的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inSampleSize参数"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">inSampleSize参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inJustDeocdeBounds参数"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">inJustDeocdeBounds参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-高效加载Bitmap的流程"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.高效加载Bitmap的流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Bitmap高效加载的代码实现"><span class="nav-number">1.3.</span> <span class="nav-text">三、Bitmap高效加载的代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyuanhui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2144625"></script>
      <!-- UY END -->
    
  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hypBymDV4ftm9MC2hgnaPKSA-gzGzoHsz", "Ftl3mbC5GjRTjSSAPfz9rQoe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
